##sequence-region NC_009334 1 172764
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=12509
NC_009334	RefSeq	region	1	172764	.	+	.	ID=id0;Dbxref=taxon:12509;Is_circular=true;acronym=HHV-4;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Homo sapiens;strain=AG876
NC_009334	RefSeq	gene	59	1680	.	+	.	ID=gene0;Dbxref=GeneID:5176195;Name=HHV4tp2_gp02;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp02
NC_009334	RefSeq	CDS	59	272	.	+	0	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_001129437.1,GeneID:5176195;Name=YP_001129437.1;Note=N-terminally truncated form of LMP-2A%3B multiple transmembrane protein;gbkey=CDS;product=LMP-2B;protein_id=YP_001129437.1
NC_009334	RefSeq	CDS	360	458	.	+	2	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_001129437.1,GeneID:5176195;Name=YP_001129437.1;Note=N-terminally truncated form of LMP-2A%3B multiple transmembrane protein;gbkey=CDS;product=LMP-2B;protein_id=YP_001129437.1
NC_009334	RefSeq	CDS	540	788	.	+	2	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_001129437.1,GeneID:5176195;Name=YP_001129437.1;Note=N-terminally truncated form of LMP-2A%3B multiple transmembrane protein;gbkey=CDS;product=LMP-2B;protein_id=YP_001129437.1
NC_009334	RefSeq	CDS	871	951	.	+	2	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_001129437.1,GeneID:5176195;Name=YP_001129437.1;Note=N-terminally truncated form of LMP-2A%3B multiple transmembrane protein;gbkey=CDS;product=LMP-2B;protein_id=YP_001129437.1
NC_009334	RefSeq	CDS	1026	1196	.	+	2	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_001129437.1,GeneID:5176195;Name=YP_001129437.1;Note=N-terminally truncated form of LMP-2A%3B multiple transmembrane protein;gbkey=CDS;product=LMP-2B;protein_id=YP_001129437.1
NC_009334	RefSeq	CDS	1280	1495	.	+	2	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_001129437.1,GeneID:5176195;Name=YP_001129437.1;Note=N-terminally truncated form of LMP-2A%3B multiple transmembrane protein;gbkey=CDS;product=LMP-2B;protein_id=YP_001129437.1
NC_009334	RefSeq	CDS	1574	1680	.	+	2	ID=cds0;Parent=gene0;Dbxref=Genbank:YP_001129437.1,GeneID:5176195;Name=YP_001129437.1;Note=N-terminally truncated form of LMP-2A%3B multiple transmembrane protein;gbkey=CDS;product=LMP-2B;protein_id=YP_001129437.1
NC_009334	RefSeq	gene	1736	5692	.	+	.	ID=gene1;Dbxref=GeneID:5176185;Name=HHV4tp2_gp03;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp03
NC_009334	RefSeq	CDS	1736	5692	.	+	0	ID=cds1;Parent=gene1;Dbxref=Genbank:YP_001129438.1,GeneID:5176185;Name=YP_001129438.1;Note=FGAM-synthase%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B this family of herpesvirus proteins show homology to the eukaryotic phosphoribosylformylglycinamidine synthases (FGAM-synthase);gbkey=CDS;product=FGAM-synthase;protein_id=YP_001129438.1
NC_009334	RefSeq	gene	6634	6800	.	+	.	ID=gene2;Dbxref=GeneID:5176223;Name=HHV4tp2_gs01;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=HHV4tp2_gs01
NC_009334	RefSeq	transcript	6634	6800	.	+	.	ID=rna0;Parent=gene2;Dbxref=GeneID:5176223;gbkey=RNA;product=misc_RNA
NC_009334	RefSeq	exon	6634	6800	.	+	.	ID=id1;Parent=rna0;Dbxref=GeneID:5176223;gbkey=RNA;product=misc_RNA
NC_009334	RefSeq	gene	6961	7133	.	+	.	ID=gene3;Dbxref=GeneID:5176201;Name=HHV4tp2_gs02;gbkey=Gene;gene_biotype=misc_RNA;locus_tag=HHV4tp2_gs02
NC_009334	RefSeq	transcript	6961	7133	.	+	.	ID=rna1;Parent=gene3;Dbxref=GeneID:5176201;gbkey=RNA;product=misc_RNA
NC_009334	RefSeq	exon	6961	7133	.	+	.	ID=id2;Parent=rna1;Dbxref=GeneID:5176201;gbkey=RNA;product=misc_RNA
NC_009334	RefSeq	origin_of_replication	7320	9295	.	+	.	ID=id3;Note=region containing oriP%2C the latent cycle origin of DNA replication;gbkey=rep_origin
NC_009334	RefSeq	gene	9659	10171	.	+	.	ID=gene4;Dbxref=GeneID:5176163;Name=HHV4tp2_gp04;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp04
NC_009334	RefSeq	CDS	9659	10171	.	+	0	ID=cds2;Parent=gene4;Dbxref=Genbank:YP_001129439.1,GeneID:5176163;Name=YP_001129439.1;gbkey=CDS;product=BCRF1;protein_id=YP_001129439.1
NC_009334	RefSeq	repeat_region	11986	35323	.	+	.	ID=id4;Note=7 copies%3B IR1%3B W;gbkey=repeat_region
NC_009334	RefSeq	sequence_alteration	11989	11989	.	+	.	ID=id5;Note=also in other copies of IR1;gbkey=variation
NC_009334	RefSeq	sequence_feature	12523	13674	.	+	.	ID=id6;Note=corresponds to BWRF1 in NC_007605%3B present in each copy of IR1%3B unlikely to encode a functional protein;gbkey=misc_feature
NC_009334	RefSeq	sequence_alteration	12711	12711	.	+	.	ID=id7;Note=also in other copies of IR1;gbkey=variation
NC_009334	RefSeq	sequence_alteration	12715	12715	.	+	.	ID=id8;Note=also in other copies of IR1;gbkey=variation
NC_009334	RefSeq	sequence_alteration	12718	12718	.	+	.	ID=id9;Note=also in other copies of IR1;gbkey=variation
NC_009334	RefSeq	gene	14391	35662	.	+	.	ID=gene5;Dbxref=GeneID:5176191;Name=HHV4tp2_gp05;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp05
NC_009334	RefSeq	CDS	14391	14392	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	14542	14602	.	+	1	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	14684	14815	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	17607	17672	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	17754	17885	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	20677	20742	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	20824	20955	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	23747	23812	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	23894	24025	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	26817	26882	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	26964	27095	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	29887	29952	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	30034	30165	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	32957	33022	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	33104	33235	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	35441	35473	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	CDS	35558	35662	.	+	0	ID=cds3;Parent=gene5;Dbxref=Genbank:YP_001129440.1,GeneID:5176191;Name=YP_001129440.1;Note=can initiate within any copy of IR1;gbkey=CDS;product=EBNA-LP;protein_id=YP_001129440.1
NC_009334	RefSeq	gene	36201	37565	.	+	.	ID=gene6;Dbxref=GeneID:5176198;Name=HHV4tp2_gp06;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp06
NC_009334	RefSeq	CDS	36201	37565	.	+	0	ID=cds4;Parent=gene6;Dbxref=Genbank:YP_001129441.1,GeneID:5176198;Name=YP_001129441.1;gbkey=CDS;product=EBNA-2;protein_id=YP_001129441.1
NC_009334	RefSeq	sequence_feature	38278	40385	.	-	.	ID=id10;Note=corresponds to BHLF1 in NC_007605%3B unlikely to encode a functional protein;gbkey=misc_feature
NC_009334	RefSeq	repeat_region	38281	39944	.	+	.	ID=id11;Note=13 copies%3B IR2%3B NotI;gbkey=repeat_region
NC_009334	RefSeq	origin_of_replication	40417	41409	.	+	.	ID=id12;Note=region containing oriLyt%2C the core lytic cycle origin of DNA replication;gbkey=rep_origin
NC_009334	RefSeq	repeat_region	40482	41525	.	+	.	ID=id13;Note=DRleft%3B similar to DRright;gbkey=repeat_region
NC_009334	RefSeq	gene	42204	42779	.	+	.	ID=gene7;Dbxref=GeneID:5176205;Name=HHV4tp2_gp07;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp07
NC_009334	RefSeq	CDS	42204	42779	.	+	0	ID=cds5;Parent=gene7;Dbxref=Genbank:YP_001129442.1,GeneID:5176205;Name=YP_001129442.1;Note=vbcl-2a;gbkey=CDS;product=BHRF1;protein_id=YP_001129442.1
NC_009334	RefSeq	gene	43807	44763	.	-	.	ID=gene8;Dbxref=GeneID:5176194;Name=HHV4tp2_gp08;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp08
NC_009334	RefSeq	CDS	43807	44763	.	-	0	ID=cds6;Parent=gene8;Dbxref=Genbank:YP_001129443.1,GeneID:5176194;Name=YP_001129443.1;Note=herpesvirus core gene UL31 family;gbkey=CDS;product=BFLF2;protein_id=YP_001129443.1
NC_009334	RefSeq	gene	44776	46353	.	-	.	ID=gene9;Dbxref=GeneID:5176154;Name=HHV4tp2_gp09;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp09
NC_009334	RefSeq	CDS	44776	46353	.	-	0	ID=cds7;Parent=gene9;Dbxref=Genbank:YP_001129444.1,GeneID:5176154;Name=YP_001129444.1;Note=herpesvirus core gene UL32 family;gbkey=CDS;product=BFLF1;protein_id=YP_001129444.1
NC_009334	RefSeq	gene	46352	46759	.	+	.	ID=gene10;Dbxref=GeneID:5176168;Name=HHV4tp2_gp10;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp10
NC_009334	RefSeq	CDS	46352	46759	.	+	0	ID=cds8;Parent=gene10;Dbxref=Genbank:YP_001129445.1,GeneID:5176168;Name=YP_001129445.1;Note=herpesvirus core gene UL33 family;gbkey=CDS;product=BFRF1A;protein_id=YP_001129445.1
NC_009334	RefSeq	gene	46719	47729	.	+	.	ID=gene11;Dbxref=GeneID:5176178;Name=HHV4tp2_gp11;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp11
NC_009334	RefSeq	CDS	46719	47729	.	+	0	ID=cds9;Parent=gene11;Dbxref=Genbank:YP_001129446.1,GeneID:5176178;Name=YP_001129446.1;Note=herpesvirus core gene UL34 family;gbkey=CDS;product=BFRF1;protein_id=YP_001129446.1
NC_009334	RefSeq	gene	47636	49411	.	+	.	ID=gene12;Dbxref=GeneID:5176228;Name=HHV4tp2_gp12;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp12
NC_009334	RefSeq	CDS	47636	49411	.	+	0	ID=cds10;Parent=gene12;Dbxref=Genbank:YP_001129447.1,GeneID:5176228;Name=YP_001129447.1;Note=related to HHV-5 UL49;gbkey=CDS;product=BFRF2;protein_id=YP_001129447.1
NC_009334	RefSeq	gene	49335	49865	.	+	.	ID=gene13;Dbxref=GeneID:5176190;Name=HHV4tp2_gp13;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp13
NC_009334	RefSeq	CDS	49335	49865	.	+	0	ID=cds11;Parent=gene13;Dbxref=Genbank:YP_001129448.1,GeneID:5176190;Name=YP_001129448.1;Note=herpesvirus core gene UL35 family;gbkey=CDS;product=BFRF3;protein_id=YP_001129448.1
NC_009334	RefSeq	gene	49906	59370	.	-	.	ID=gene14;Dbxref=GeneID:5176165;Name=HHV4tp2_gp14;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp14
NC_009334	RefSeq	CDS	49906	59370	.	-	0	ID=cds12;Parent=gene14;Dbxref=Genbank:YP_001129449.1,GeneID:5176165;Name=YP_001129449.1;Note=herpesvirus core gene UL36 family;gbkey=CDS;product=BPLF1;protein_id=YP_001129449.1
NC_009334	RefSeq	gene	59363	63085	.	-	.	ID=gene15;Dbxref=GeneID:5176199;Name=HHV4tp2_gp15;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp15
NC_009334	RefSeq	CDS	59363	63085	.	-	0	ID=cds13;Parent=gene15;Dbxref=Genbank:YP_001129450.1,GeneID:5176199;Name=YP_001129450.1;Note=herpesvirus core gene UL37 family;gbkey=CDS;product=BOLF1;protein_id=YP_001129450.1
NC_009334	RefSeq	gene	63084	64178	.	+	.	ID=gene16;Dbxref=GeneID:5176167;Name=HHV4tp2_gp16;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp16
NC_009334	RefSeq	CDS	63084	64178	.	+	0	ID=cds14;Parent=gene16;Dbxref=Genbank:YP_001129451.1,GeneID:5176167;Name=YP_001129451.1;Note=Capsid triplex subunit 1%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B herpesvirus capsomers are linked in groups of three by distinctive structures called triplexes that are heterotrimers formed by two proteins%2C Capsid triplex subunit 1 and capsid triplex subunit 2;gbkey=CDS;product=Capsid triplex subunit 1;protein_id=YP_001129451.1
NC_009334	RefSeq	gene	64253	66733	.	+	.	ID=gene17;Dbxref=GeneID:5176186;Name=HHV4tp2_gp17;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp17
NC_009334	RefSeq	CDS	64253	66733	.	+	0	ID=cds15;Parent=gene17;Dbxref=Genbank:YP_001129452.1,GeneID:5176186;Name=YP_001129452.1;Note=herpesvirus core gene UL39 family;gbkey=CDS;product=BORF2;protein_id=YP_001129452.1
NC_009334	RefSeq	gene	66746	67654	.	+	.	ID=gene18;Dbxref=GeneID:5176181;Name=HHV4tp2_gp18;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp18
NC_009334	RefSeq	CDS	66746	67654	.	+	0	ID=cds16;Parent=gene18;Dbxref=Genbank:YP_001129453.1,GeneID:5176181;Name=YP_001129453.1;Note=herpesvirus core gene UL40 family;gbkey=CDS;product=BaRF1;protein_id=YP_001129453.1
NC_009334	RefSeq	gene	67745	68959	.	+	.	ID=gene19;Dbxref=GeneID:5176169;Name=HHV4tp2_gp19;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp19
NC_009334	RefSeq	CDS	67745	68959	.	+	0	ID=cds17;Parent=gene19;Dbxref=Genbank:YP_001129454.1,GeneID:5176169;Name=YP_001129454.1;Note=herpesvirus core gene UL42 family;gbkey=CDS;product=BMRF1;protein_id=YP_001129454.1
NC_009334	RefSeq	gene	68964	70037	.	+	.	ID=gene20;Dbxref=GeneID:5176179;Name=HHV4tp2_gp20;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp20
NC_009334	RefSeq	CDS	68964	70037	.	+	0	ID=cds18;Parent=gene20;Dbxref=Genbank:YP_001129455.1,GeneID:5176179;Name=YP_001129455.1;Note=probable counterpart of HHV-1 UL43%3B multiple transmembrane protein;gbkey=CDS;product=BMRF2;protein_id=YP_001129455.1
NC_009334	RefSeq	gene	70589	72134	.	-	.	ID=gene21;Dbxref=GeneID:5176227;Name=HHV4tp2_gp21;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp21
NC_009334	RefSeq	CDS	72074	72134	.	-	0	ID=cds19;Parent=gene21;Dbxref=Genbank:YP_001129456.1,GeneID:5176227;Name=YP_001129456.1;Note=herpesvirus core gene UL54 family;gbkey=CDS;product=BSLF2/BMLF1;protein_id=YP_001129456.1
NC_009334	RefSeq	CDS	70589	71967	.	-	2	ID=cds19;Parent=gene21;Dbxref=Genbank:YP_001129456.1,GeneID:5176227;Name=YP_001129456.1;Note=herpesvirus core gene UL54 family;gbkey=CDS;product=BSLF2/BMLF1;protein_id=YP_001129456.1
NC_009334	RefSeq	gene	72103	74727	.	-	.	ID=gene22;Dbxref=GeneID:5176218;Name=HHV4tp2_gp22;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp22
NC_009334	RefSeq	CDS	72103	74727	.	-	0	ID=cds20;Parent=gene22;Dbxref=Genbank:YP_001129457.1,GeneID:5176218;Name=YP_001129457.1;Note=helicase-primase primase subunit%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B the lytic replication of herpesvirus genomes  involves several proteins%3B three of these proteins form a tripartite helicase-primase complex consisting of the helicase BBLF4%2C the primase BSLF1%2C and the linker protein BBLF2/3;gbkey=CDS;product=helicase-primase primase subunit BSLF1;protein_id=YP_001129457.1
NC_009334	RefSeq	gene	74770	75426	.	+	.	ID=gene23;Dbxref=GeneID:5176173;Name=HHV4tp2_gp23;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp23
NC_009334	RefSeq	CDS	74770	75426	.	+	0	ID=cds21;Parent=gene23;Dbxref=Genbank:YP_001129458.1,GeneID:5176173;Name=YP_001129458.1;Note=herpesvirus core gene UL51 family;gbkey=CDS;product=BSRF1;protein_id=YP_001129458.1
NC_009334	RefSeq	gene	75484	76320	.	-	.	ID=gene24;Dbxref=GeneID:5176172;Name=HHV4tp2_gp24;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp24
NC_009334	RefSeq	CDS	75484	76320	.	-	0	ID=cds22;Parent=gene24;Dbxref=Genbank:YP_001129459.1,GeneID:5176172;Name=YP_001129459.1;Note=dUTPase%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B viral dUTPases hydrolyze dUTP to dUMP and pyrophosphate thereby minimizing the misincorporation of uracil into viral DNA;gbkey=CDS;product=dUTPase;protein_id=YP_001129459.1
NC_009334	RefSeq	gene	76393	76701	.	+	.	ID=gene25;Dbxref=GeneID:5176229;Name=HHV4tp2_gp25;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp25
NC_009334	RefSeq	CDS	76393	76701	.	+	0	ID=cds23;Parent=gene25;Dbxref=Genbank:YP_001129460.1,GeneID:5176229;Name=YP_001129460.1;Note=herpesvirus core gene UL49A family;gbkey=CDS;product=BLRF1;protein_id=YP_001129460.1
NC_009334	RefSeq	gene	76771	77259	.	+	.	ID=gene26;Dbxref=GeneID:5176224;Name=HHV4tp2_gp26;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp26
NC_009334	RefSeq	CDS	76771	77259	.	+	0	ID=cds24;Parent=gene26;Dbxref=Genbank:YP_001129461.1,GeneID:5176224;Name=YP_001129461.1;gbkey=CDS;product=BLRF2;protein_id=YP_001129461.1
NC_009334	RefSeq	gene	77276	79936	.	-	.	ID=gene27;Dbxref=GeneID:5176231;Name=HHV4tp2_gp27;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp27
NC_009334	RefSeq	CDS	77276	79936	.	-	0	ID=cds25;Parent=gene27;Dbxref=Genbank:YP_001129462.1,GeneID:5176231;Name=YP_001129462.1;gbkey=CDS;product=BLLF1;protein_id=YP_001129462.1
NC_009334	RefSeq	sequence_feature	77413	77859	.	-	.	ID=id14;Dbxref=GeneID:5176231;Note=corresponds to BLLF2 in NC_007605%3B unlikely to encode a functional protein;gbkey=misc_feature
NC_009334	RefSeq	gene	80026	82888	.	+	.	ID=gene28;Dbxref=GeneID:5176209;Name=HHV4tp2_gp28;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp28
NC_009334	RefSeq	CDS	80026	80361	.	+	0	ID=cds26;Parent=gene28;Dbxref=Genbank:YP_001129463.1,GeneID:5176209;Name=YP_001129463.1;Note=EBNA-3A%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B EBNA-3C%2C EBNA-1%2C EBNA-2%2C and EBNA-3A are essential for virus-induced transformation and latency in B cells;gbkey=CDS;product=EBNA-3A;protein_id=YP_001129463.1
NC_009334	RefSeq	CDS	80447	82888	.	+	0	ID=cds26;Parent=gene28;Dbxref=Genbank:YP_001129463.1,GeneID:5176209;Name=YP_001129463.1;Note=EBNA-3A%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B EBNA-3C%2C EBNA-1%2C EBNA-2%2C and EBNA-3A are essential for virus-induced transformation and latency in B cells;gbkey=CDS;product=EBNA-3A;protein_id=YP_001129463.1
NC_009334	RefSeq	gene	83074	86532	.	+	.	ID=gene29;Dbxref=GeneID:5176219;Name=HHV4tp2_gp29;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp29
NC_009334	RefSeq	CDS	83074	83430	.	+	0	ID=cds27;Parent=gene29;Dbxref=Genbank:YP_001129464.1,GeneID:5176219;Name=YP_001129464.1;Note=EBNA-3B%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B EBNA-3C%2C EBNA-1%2C EBNA-2%2C and EBNA-3A are essential for virus-induced transformation and latency in B cells;gbkey=CDS;product=EBNA-3B;protein_id=YP_001129464.1
NC_009334	RefSeq	CDS	83509	86532	.	+	0	ID=cds27;Parent=gene29;Dbxref=Genbank:YP_001129464.1,GeneID:5176219;Name=YP_001129464.1;Note=EBNA-3B%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B EBNA-3C%2C EBNA-1%2C EBNA-2%2C and EBNA-3A are essential for virus-induced transformation and latency in B cells;gbkey=CDS;product=EBNA-3B;protein_id=YP_001129464.1
NC_009334	RefSeq	gene	86654	89937	.	+	.	ID=gene30;Dbxref=GeneID:5176150;Name=HHV4tp2_gp30;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp30
NC_009334	RefSeq	CDS	86654	87013	.	+	0	ID=cds28;Parent=gene30;Dbxref=Genbank:YP_001129465.1,GeneID:5176150;Name=YP_001129465.1;Note=EBNA-3C%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B EBNA-3C%2C EBNA-1%2C EBNA-2%2C and EBNA-3A are essential for virus-induced transformation and latency in B cells;gbkey=CDS;product=EBNA-3C;protein_id=YP_001129465.1
NC_009334	RefSeq	CDS	87088	89937	.	+	0	ID=cds28;Parent=gene30;Dbxref=Genbank:YP_001129465.1,GeneID:5176150;Name=YP_001129465.1;Note=EBNA-3C%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B EBNA-3C%2C EBNA-1%2C EBNA-2%2C and EBNA-3A are essential for virus-induced transformation and latency in B cells;gbkey=CDS;product=EBNA-3C;protein_id=YP_001129465.1
NC_009334	RefSeq	gene	89959	90630	.	-	.	ID=gene31;Dbxref=GeneID:5176170;Name=HHV4tp2_gp31;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp31
NC_009334	RefSeq	CDS	89959	90630	.	-	0	ID=cds29;Parent=gene31;Dbxref=Genbank:YP_001129466.1,GeneID:5176170;Name=YP_001129466.1;Note=contains C-type lectin domain;gbkey=CDS;product=BZLF2;protein_id=YP_001129466.1
NC_009334	RefSeq	gene	90724	91697	.	-	.	ID=gene32;Dbxref=GeneID:5176210;Name=HHV4tp2_gp32;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp32
NC_009334	RefSeq	CDS	91197	91697	.	-	0	ID=cds30;Parent=gene32;Dbxref=Genbank:YP_001129467.1,GeneID:5176210;Name=YP_001129467.1;gbkey=CDS;product=BZLF1;protein_id=YP_001129467.1
NC_009334	RefSeq	CDS	90941	91045	.	-	0	ID=cds30;Parent=gene32;Dbxref=Genbank:YP_001129467.1,GeneID:5176210;Name=YP_001129467.1;gbkey=CDS;product=BZLF1;protein_id=YP_001129467.1
NC_009334	RefSeq	CDS	90724	90855	.	-	0	ID=cds30;Parent=gene32;Dbxref=Genbank:YP_001129467.1,GeneID:5176210;Name=YP_001129467.1;gbkey=CDS;product=BZLF1;protein_id=YP_001129467.1
NC_009334	RefSeq	gene	91908	93725	.	-	.	ID=gene33;Dbxref=GeneID:5176221;Name=HHV4tp2_gp33;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp33
NC_009334	RefSeq	CDS	91908	93725	.	-	0	ID=cds31;Parent=gene33;Dbxref=Genbank:YP_001129468.1,GeneID:5176221;Name=YP_001129468.1;gbkey=CDS;product=BRLF1;protein_id=YP_001129468.1
NC_009334	RefSeq	gene	93724	94656	.	+	.	ID=gene34;Dbxref=GeneID:5176203;Name=HHV4tp2_gp34;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp34
NC_009334	RefSeq	CDS	93724	94656	.	+	0	ID=cds32;Parent=gene34;Dbxref=Genbank:YP_001129469.1,GeneID:5176203;Name=YP_001129469.1;gbkey=CDS;product=BRRF1;protein_id=YP_001129469.1
NC_009334	RefSeq	gene	94844	96457	.	+	.	ID=gene35;Dbxref=GeneID:5176160;Name=HHV4tp2_gp35;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp35
NC_009334	RefSeq	CDS	94844	96457	.	+	0	ID=cds33;Parent=gene35;Dbxref=Genbank:YP_001129470.1,GeneID:5176160;Name=YP_001129470.1;gbkey=CDS;product=BRRF2;protein_id=YP_001129470.1
NC_009334	RefSeq	gene	96492	98417	.	+	.	ID=gene36;Dbxref=GeneID:5176225;Name=HHV4tp2_gp36;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp36
NC_009334	RefSeq	CDS	96492	98417	.	+	0	ID=cds34;Parent=gene36;Dbxref=Genbank:YP_001129471.1,GeneID:5176225;Name=YP_001129471.1;gbkey=CDS;product=EBNA-1;protein_id=YP_001129471.1
NC_009334	RefSeq	repeat_region	96759	97466	.	+	.	ID=id15;Dbxref=GeneID:5176225;Note=236 copies%3B IR3%3B EBNA-1 triplet;gbkey=repeat_region
NC_009334	RefSeq	gene	98500	98913	.	+	.	ID=gene37;Dbxref=GeneID:5176156;Name=HHV4tp2_gp37;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp37
NC_009334	RefSeq	CDS	98500	98913	.	+	0	ID=cds35;Parent=gene37;Dbxref=Genbank:YP_001129472.1,GeneID:5176156;Name=YP_001129472.1;Note=herpesvirus core gene UL1 family;gbkey=CDS;product=BKRF2;protein_id=YP_001129472.1
NC_009334	RefSeq	gene	98895	99662	.	+	.	ID=gene38;Dbxref=GeneID:5176162;Name=HHV4tp2_gp38;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp38
NC_009334	RefSeq	CDS	98895	99662	.	+	0	ID=cds36;Parent=gene38;Dbxref=Genbank:YP_001129473.1,GeneID:5176162;Name=YP_001129473.1;Note=uracil DNA glycosylase%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B the uracil DNA glyocylases are DNA repair enzymes that excise mis-incorporated uracil residues from DNA by cleaving the N-glycosylic bond;gbkey=CDS;product=uracil DNA glycosylase;protein_id=YP_001129473.1
NC_009334	RefSeq	gene	99676	100329	.	+	.	ID=gene39;Dbxref=GeneID:5176197;Name=HHV4tp2_gp39;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp39
NC_009334	RefSeq	CDS	99676	100329	.	+	0	ID=cds37;Parent=gene39;Dbxref=Genbank:YP_001129474.1,GeneID:5176197;Name=YP_001129474.1;gbkey=CDS;product=BKRF4;protein_id=YP_001129474.1
NC_009334	RefSeq	gene	100372	102801	.	-	.	ID=gene40;Dbxref=GeneID:5176217;Name=HHV4tp2_gp40;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp40
NC_009334	RefSeq	CDS	100372	102801	.	-	0	ID=cds38;Parent=gene40;Dbxref=Genbank:YP_001129475.1,GeneID:5176217;Name=YP_001129475.1;Note=helicase-primase subunit BBLF4%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B the lytic replication of herpesvirus genomes  involves several proteins%3B three of these proteins form a tripartite helicase-primase complex consisting of the helicase BBLF4%2C the primase BSLF1%2C and the linker protein BBLF2/3%2C  the catalytic subunit of the Epstein-Barr virus polymerase  physically interacts with the helicase-primase complex;gbkey=CDS;product=helicase-primase subunit BBLF4;protein_id=YP_001129475.1
NC_009334	RefSeq	gene	102746	104587	.	+	.	ID=gene41;Dbxref=GeneID:5176175;Name=HHV4tp2_gp41;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp41
NC_009334	RefSeq	CDS	102746	104587	.	+	0	ID=cds39;Parent=gene41;Dbxref=Genbank:YP_001129476.1,GeneID:5176175;Name=YP_001129476.1;Note=herpesvirus core gene UL6 family;gbkey=CDS;product=BBRF1;protein_id=YP_001129476.1
NC_009334	RefSeq	gene	104490	105326	.	+	.	ID=gene42;Dbxref=GeneID:5176152;Name=HHV4tp2_gp42;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp42
NC_009334	RefSeq	CDS	104490	105326	.	+	0	ID=cds40;Parent=gene42;Dbxref=Genbank:YP_001129477.1,GeneID:5176152;Name=YP_001129477.1;Note=herpesvirus core gene UL7 family;gbkey=CDS;product=BBRF2;protein_id=YP_001129477.1
NC_009334	RefSeq	gene	105323	107580	.	-	.	ID=gene43;Dbxref=GeneID:5176202;Name=HHV4tp2_gp43;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp43
NC_009334	RefSeq	CDS	106057	107580	.	-	0	ID=cds41;Parent=gene43;Dbxref=Genbank:YP_001129478.1,GeneID:5176202;Name=YP_001129478.1;Note=helicase-primase subunit BBLF2/3%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B the lytic replication of herpesvirus genomes  involves several proteins%3B three of these proteins form a tripartite helicase-primase complex consisting of the helicase BBLF4%2C the primase BSLF1%2C and the linker protein BBLF2/3%2C  the catalytic subunit of the Epstein-Barr virus polymerase  physically interacts with the helicase-primase complex;gbkey=CDS;product=helicase-primase subunit BBLF2/3;protein_id=YP_001129478.1
NC_009334	RefSeq	CDS	105323	105928	.	-	0	ID=cds41;Parent=gene43;Dbxref=Genbank:YP_001129478.1,GeneID:5176202;Name=YP_001129478.1;Note=helicase-primase subunit BBLF2/3%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B the lytic replication of herpesvirus genomes  involves several proteins%3B three of these proteins form a tripartite helicase-primase complex consisting of the helicase BBLF4%2C the primase BSLF1%2C and the linker protein BBLF2/3%2C  the catalytic subunit of the Epstein-Barr virus polymerase  physically interacts with the helicase-primase complex;gbkey=CDS;product=helicase-primase subunit BBLF2/3;protein_id=YP_001129478.1
NC_009334	RefSeq	gene	107679	108896	.	+	.	ID=gene44;Dbxref=GeneID:5176222;Name=HHV4tp2_gp44;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp44
NC_009334	RefSeq	CDS	107679	108896	.	+	0	ID=cds42;Parent=gene44;Dbxref=Genbank:YP_001129479.1,GeneID:5176222;Name=YP_001129479.1;Note=herpesvirus core gene UL10 family;gbkey=CDS;product=BBRF3;protein_id=YP_001129479.1
NC_009334	RefSeq	gene	109289	109516	.	-	.	ID=gene45;Dbxref=GeneID:5176158;Name=HHV4tp2_gp45;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp45
NC_009334	RefSeq	CDS	109289	109516	.	-	0	ID=cds43;Parent=gene45;Dbxref=Genbank:YP_001129480.1,GeneID:5176158;Name=YP_001129480.1;Note=Alkaline exonuclease%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B the Alkaline exonuclease%2C UL11/BBLF1 tegument protein is a protein that is well conserved among the mammalian herpesviruses and interacts with UL16%2C a capsid-associated protein that also interacts with UL21%3B efficient packaging of UL16 is dependent on the presence of UL11 and UL21;gbkey=CDS;product=Alkaline exonuclease;protein_id=YP_001129480.1
NC_009334	RefSeq	gene	109471	110883	.	-	.	ID=gene46;Dbxref=GeneID:5176208;Name=HHV4tp2_gp46;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp46
NC_009334	RefSeq	CDS	109471	110883	.	-	0	ID=cds44;Parent=gene46;Dbxref=Genbank:YP_001129481.1,GeneID:5176208;Name=YP_001129481.1;Note=herpesvirus core gene UL12 family;gbkey=CDS;product=BGLF5;protein_id=YP_001129481.1
NC_009334	RefSeq	gene	110867	112156	.	-	.	ID=gene47;Dbxref=GeneID:5176213;Name=HHV4tp2_gp47;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp47
NC_009334	RefSeq	CDS	110867	112156	.	-	0	ID=cds45;Parent=gene47;Dbxref=Genbank:YP_001129482.1,GeneID:5176213;Name=YP_001129482.1;Note=herpesvirus core gene UL13 family;gbkey=CDS;product=BGLF4;protein_id=YP_001129482.1
NC_009334	RefSeq	STS	111343	112432	.	+	.	ID=id16;Dbxref=UniSTS:506892;gbkey=STS
NC_009334	RefSeq	gene	112035	112496	.	-	.	ID=gene48;Dbxref=GeneID:5176184;Name=HHV4tp2_gp48;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp48
NC_009334	RefSeq	CDS	112035	112496	.	-	0	ID=cds46;Parent=gene48;Dbxref=Genbank:YP_001129483.1,GeneID:5176184;Name=YP_001129483.1;Note=herpesvirus core gene UL14 family;gbkey=CDS;product=BGLF3.5;protein_id=YP_001129483.1
NC_009334	RefSeq	gene	112483	113481	.	-	.	ID=gene49;Dbxref=GeneID:5176188;Name=HHV4tp2_gp49;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp49
NC_009334	RefSeq	CDS	112483	113481	.	-	0	ID=cds47;Parent=gene49;Dbxref=Genbank:YP_001129484.1,GeneID:5176188;Name=YP_001129484.1;Note=related to HHV-5 UL95;gbkey=CDS;product=BGLF3;protein_id=YP_001129484.1
NC_009334	RefSeq	gene	113480	118890	.	+	.	ID=gene50;Dbxref=GeneID:5176176;Name=HHV4tp2_gp50;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp50
NC_009334	RefSeq	CDS	113480	114415	.	+	0	ID=cds48;Parent=gene50;Dbxref=Genbank:YP_001129485.1,GeneID:5176176;Name=YP_001129485.1;Note=herpesvirus core gene UL15 family;gbkey=CDS;product=BGRF1/BDRF1;protein_id=YP_001129485.1
NC_009334	RefSeq	CDS	117754	118890	.	+	0	ID=cds48;Parent=gene50;Dbxref=Genbank:YP_001129485.1,GeneID:5176176;Name=YP_001129485.1;Note=herpesvirus core gene UL15 family;gbkey=CDS;product=BGRF1/BDRF1;protein_id=YP_001129485.1
NC_009334	RefSeq	gene	114405	115415	.	-	.	ID=gene51;Dbxref=GeneID:5176204;Name=HHV4tp2_gp51;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp51
NC_009334	RefSeq	CDS	114405	115415	.	-	0	ID=cds49;Parent=gene51;Dbxref=Genbank:YP_001129486.1,GeneID:5176204;Name=YP_001129486.1;Note=herpesvirus core gene UL16 family;gbkey=CDS;product=BGLF2;protein_id=YP_001129486.1
NC_009334	RefSeq	gene	115393	116913	.	-	.	ID=gene52;Dbxref=GeneID:5176151;Name=HHV4tp2_gp52;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp52
NC_009334	RefSeq	CDS	115393	116913	.	-	0	ID=cds50;Parent=gene52;Dbxref=Genbank:YP_001129487.1,GeneID:5176151;Name=YP_001129487.1;Note=herpesvirus core gene UL17 family;gbkey=CDS;product=BGLF1;protein_id=YP_001129487.1
NC_009334	RefSeq	gene	116883	117560	.	-	.	ID=gene53;Dbxref=GeneID:5176193;Name=HHV4tp2_gp53;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp53
NC_009334	RefSeq	CDS	116883	117560	.	-	0	ID=cds51;Parent=gene53;Dbxref=Genbank:YP_001129488.1,GeneID:5176193;Name=YP_001129488.1;Note=related to HHV-5 UL92;gbkey=CDS;product=BDLF4;protein_id=YP_001129488.1
NC_009334	RefSeq	gene	117539	117772	.	-	.	ID=gene54;Dbxref=GeneID:5176200;Name=HHV4tp2_gp54;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp54
NC_009334	RefSeq	CDS	117539	117772	.	-	0	ID=cds52;Parent=gene54;Dbxref=Genbank:YP_001129489.1,GeneID:5176200;Name=YP_001129489.1;Note=BDLF3%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B BDLF3 which encodes a glycoprotein is an ORF found in the lymphocryptovirus genus of herpesvirales which includes Epstein Barr virus (Human herpesvirus type 4)  and Macacine herpesvirus 4;gbkey=CDS;product=BDLF3;protein_id=YP_001129489.1
NC_009334	RefSeq	gene	118901	119605	.	-	.	ID=gene55;Dbxref=GeneID:5176212;Name=HHV4tp2_gp55;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp55
NC_009334	RefSeq	CDS	118901	119605	.	-	0	ID=cds53;Parent=gene55;Dbxref=Genbank:YP_001129490.1,GeneID:5176212;Name=YP_001129490.1;Note=BDLF3%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B BDLF3 which encodes a glycoprotein is an ORF found in the lymphocryptovirus genus of herpesvirales which includes Epstein Barr virus (Human herpesvirus type 4)  and Macacine herpesvirus 4;gbkey=CDS;product=BDLF3;protein_id=YP_001129490.1
NC_009334	RefSeq	gene	119666	120928	.	-	.	ID=gene56;Dbxref=GeneID:5176177;Name=HHV4tp2_gp56;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp56
NC_009334	RefSeq	CDS	119666	120928	.	-	0	ID=cds54;Parent=gene56;Dbxref=Genbank:YP_001129491.1,GeneID:5176177;Name=YP_001129491.1;gbkey=CDS;product=BDLF2;protein_id=YP_001129491.1
NC_009334	RefSeq	gene	120939	121844	.	-	.	ID=gene57;Dbxref=GeneID:5176192;Name=HHV4tp2_gp57;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp57
NC_009334	RefSeq	CDS	120939	121844	.	-	0	ID=cds55;Parent=gene57;Dbxref=Genbank:YP_001129492.1,GeneID:5176192;Name=YP_001129492.1;Note=Capsid triplex subunit 2%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B herpesvirus capsomers are linked in groups of three by distinctive structures called triplexes that are heterotrimers formed by two proteins%2C Capsid triplex subunit 1 and capsid triplex subunit 2;gbkey=CDS;product=Capsid triplex subunit 2;protein_id=YP_001129492.1
NC_009334	RefSeq	gene	121860	126005	.	-	.	ID=gene58;Dbxref=GeneID:5176226;Name=HHV4tp2_gp58;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp58
NC_009334	RefSeq	CDS	121860	126005	.	-	0	ID=cds56;Parent=gene58;Dbxref=Genbank:YP_001129493.1,GeneID:5176226;Name=YP_001129493.1;Note=herpesvirus core gene UL19 family;gbkey=CDS;product=BcLF1;protein_id=YP_001129493.1
NC_009334	RefSeq	gene	126004	128256	.	+	.	ID=gene59;Dbxref=GeneID:5176153;Name=HHV4tp2_gp59;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp59
NC_009334	RefSeq	CDS	126004	128256	.	+	0	ID=cds57;Parent=gene59;Dbxref=Genbank:YP_001129494.1,GeneID:5176153;Name=YP_001129494.1;Note=hypothetical protein%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA;gbkey=CDS;product=hypothetical protein;protein_id=YP_001129494.1
NC_009334	RefSeq	gene	128243	129457	.	+	.	ID=gene60;Dbxref=GeneID:5176214;Name=HHV4tp2_gp60;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp60
NC_009334	RefSeq	CDS	128243	129457	.	+	0	ID=cds58;Parent=gene60;Dbxref=Genbank:YP_001129495.1,GeneID:5176214;Name=YP_001129495.1;Note=related to HHV-5 UL88;gbkey=CDS;product=BTRF1;protein_id=YP_001129495.1
NC_009334	RefSeq	gene	129454	131574	.	-	.	ID=gene61;Dbxref=GeneID:5176171;Name=HHV4tp2_gp61;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp61
NC_009334	RefSeq	CDS	129454	131574	.	-	0	ID=cds59;Parent=gene61;Dbxref=Genbank:YP_001129496.1,GeneID:5176171;Name=YP_001129496.1;Note=herpesvirus core gene UL22 family;gbkey=CDS;product=BXLF2;protein_id=YP_001129496.1
NC_009334	RefSeq	gene	131576	133399	.	-	.	ID=gene62;Dbxref=GeneID:5176155;Name=HHV4tp2_gp62;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp62
NC_009334	RefSeq	CDS	131576	133399	.	-	0	ID=cds60;Parent=gene62;Dbxref=Genbank:YP_001129497.1,GeneID:5176155;Name=YP_001129497.1;Note=thymidine kinase%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B thymidine kinase utilizes ATP to phosphorylate deoxythymidine (dT) in the formation pathway of deoxythymidine triphosphate for viral DNA synthesis%3B thymidine kinase is the target of ganciclovir;gbkey=CDS;product=thymidine kinase;protein_id=YP_001129497.1
NC_009334	RefSeq	gene	133398	134144	.	+	.	ID=gene63;Dbxref=GeneID:5176174;Name=HHV4tp2_gp63;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp63
NC_009334	RefSeq	CDS	133398	134144	.	+	0	ID=cds61;Parent=gene63;Dbxref=Genbank:YP_001129498.1,GeneID:5176174;Name=YP_001129498.1;Note=herpesvirus core gene UL24 family;gbkey=CDS;product=BXRF1;protein_id=YP_001129498.1
NC_009334	RefSeq	gene	133954	135666	.	+	.	ID=gene64;Dbxref=GeneID:5176157;Name=HHV4tp2_gp64;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp64
NC_009334	RefSeq	CDS	133954	135666	.	+	0	ID=cds62;Parent=gene64;Dbxref=Genbank:YP_001129499.1,GeneID:5176157;Name=YP_001129499.1;Note=herpesvirus core gene UL25 family;gbkey=CDS;product=BVRF1;protein_id=YP_001129499.1
NC_009334	RefSeq	gene	135636	136454	.	-	.	ID=gene65;Dbxref=GeneID:5176216;Name=HHV4tp2_gp65;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp65
NC_009334	RefSeq	CDS	135636	136454	.	-	0	ID=cds63;Parent=gene65;Dbxref=Genbank:YP_001129500.1,GeneID:5176216;Name=YP_001129500.1;Note=related to HHV-5 UL79;gbkey=CDS;product=BVLF1;protein_id=YP_001129500.1
NC_009334	RefSeq	gene	136465	138282	.	+	.	ID=gene66;Dbxref=GeneID:5176187;Name=HHV4tp2_gp66;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp66
NC_009334	RefSeq	CDS	136465	138282	.	+	0	ID=cds64;Parent=gene66;Dbxref=Genbank:YP_001129501.1,GeneID:5176187;Name=YP_001129501.1;Note=herpesvirus core gene UL26 family;gbkey=CDS;product=BVRF2;protein_id=YP_001129501.1
NC_009334	RefSeq	STS	136873	137164	.	+	.	ID=id17;Dbxref=UniSTS:184380,GeneID:5176187;gbkey=STS
NC_009334	RefSeq	gene	137245	138282	.	+	.	ID=gene67;Dbxref=GeneID:5176196;Name=HHV4tp2_gp67;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp67
NC_009334	RefSeq	CDS	137245	138282	.	+	0	ID=cds65;Parent=gene67;Dbxref=Genbank:YP_001129502.1,GeneID:5176196;Name=YP_001129502.1;Note=herpesvirus core gene UL26.5 family;gbkey=CDS;product=BdRF1;protein_id=YP_001129502.1
NC_009334	RefSeq	gene	138317	139063	.	-	.	ID=gene68;Dbxref=GeneID:5176166;Name=HHV4tp2_gp68;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp68
NC_009334	RefSeq	CDS	138317	139063	.	-	0	ID=cds66;Parent=gene68;Dbxref=Genbank:YP_001129503.1,GeneID:5176166;Name=YP_001129503.1;Note=contains Ig domain;gbkey=CDS;product=BILF2;protein_id=YP_001129503.1
NC_009334	RefSeq	sequence_feature	141396	144755	.	+	.	ID=id18;Note=corresponds to LF3 in NC_007605%3B unlikely to encode a functional protein;gbkey=misc_feature
NC_009334	RefSeq	repeat_region	141591	144696	.	+	.	ID=id19;Note=30 copies%3B IR4%3B PstI;gbkey=repeat_region
NC_009334	RefSeq	origin_of_replication	144674	145855	.	+	.	ID=id20;Note=region containing oriLyt%2C the core lytic cycle origin of DNA replication;gbkey=rep_origin
NC_009334	RefSeq	repeat_region	144695	145739	.	+	.	ID=id21;Note=DRright%3B similar to DRleft;gbkey=repeat_region
NC_009334	RefSeq	gene	150519	151808	.	-	.	ID=gene69;Dbxref=GeneID:5176211;Name=HHV4tp2_gp69;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp69
NC_009334	RefSeq	CDS	150519	151808	.	-	0	ID=cds67;Parent=gene69;Dbxref=Genbank:YP_001129504.1,GeneID:5176211;Name=YP_001129504.1;Note=hypothetical protein%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA;gbkey=CDS;product=hypothetical protein;protein_id=YP_001129504.1
NC_009334	RefSeq	gene	151769	153178	.	-	.	ID=gene70;Dbxref=GeneID:5176164;Name=HHV4tp2_gp70;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp70
NC_009334	RefSeq	CDS	151769	153178	.	-	0	ID=cds68;Parent=gene70;Dbxref=Genbank:YP_001129505.1,GeneID:5176164;Name=YP_001129505.1;Note=derived from herpesvirus dUTPase;gbkey=CDS;product=LF1;protein_id=YP_001129505.1
NC_009334	RefSeq	sequence_feature	151807	151832	.	+	.	ID=id22;Note=corresponds to RPMS1 in NC_007605%3B unlikely to encode a functional protein;gbkey=misc_feature;part=1/2
NC_009334	RefSeq	sequence_feature	156751	157036	.	+	.	ID=id22;Note=corresponds to RPMS1 in NC_007605%3B unlikely to encode a functional protein;gbkey=misc_feature;part=2/2
NC_009334	RefSeq	gene	153187	154125	.	-	.	ID=gene71;Dbxref=GeneID:5176230;Name=HHV4tp2_gp71;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp71
NC_009334	RefSeq	CDS	153187	154125	.	-	0	ID=cds69;Parent=gene71;Dbxref=Genbank:YP_001129506.1,GeneID:5176230;Name=YP_001129506.1;gbkey=CDS;product=BILF1;protein_id=YP_001129506.1
NC_009334	RefSeq	gene	154725	157772	.	-	.	ID=gene72;Dbxref=GeneID:5176180;Name=HHV4tp2_gp72;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp72
NC_009334	RefSeq	CDS	154725	157772	.	-	0	ID=cds70;Parent=gene72;Dbxref=Genbank:YP_001129507.1,GeneID:5176180;Name=YP_001129507.1;Note=herpesvirus core gene UL30 family;gbkey=CDS;product=BALF5;protein_id=YP_001129507.1
NC_009334	RefSeq	gene	157775	160348	.	-	.	ID=gene73;Dbxref=GeneID:5176207;Name=HHV4tp2_gp73;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp73
NC_009334	RefSeq	CDS	157775	160348	.	-	0	ID=cds71;Parent=gene73;Dbxref=Genbank:YP_001129508.1,GeneID:5176207;Name=YP_001129508.1;Note=glycoprotein BALF4%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B BALF4 is a transmembrane glycoprotein found in the lipid envelope of several herpesviruses;gbkey=CDS;product=glycoprotein BALF4;protein_id=YP_001129508.1
NC_009334	RefSeq	sequence_feature	158136	158221	.	+	.	ID=id23;Note=corresponds to A73 in NC_007605%3B unlikely to encode a functional protein;gbkey=misc_feature;part=1/4
NC_009334	RefSeq	sequence_feature	158330	158412	.	+	.	ID=id23;Note=corresponds to A73 in NC_007605%3B unlikely to encode a functional protein;gbkey=misc_feature;part=2/4
NC_009334	RefSeq	sequence_feature	160109	160235	.	+	.	ID=id23;Note=corresponds to A73 in NC_007605%3B unlikely to encode a functional protein;gbkey=misc_feature;part=3/4
NC_009334	RefSeq	sequence_feature	161265	161349	.	+	.	ID=id23;Note=corresponds to A73 in NC_007605%3B unlikely to encode a functional protein;gbkey=misc_feature;part=4/4
NC_009334	RefSeq	gene	160335	162392	.	-	.	ID=gene74;Dbxref=GeneID:5176189;Name=HHV4tp2_gp74;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp74
NC_009334	RefSeq	CDS	160335	162392	.	-	0	ID=cds72;Parent=gene74;Dbxref=Genbank:YP_001129509.1,GeneID:5176189;Name=YP_001129509.1;Note=herpesvirus core gene UL28 family;gbkey=CDS;product=BALF3;protein_id=YP_001129509.1
NC_009334	RefSeq	sequence_feature	160605	162020	.	+	.	ID=id24;Note=corresponds to BARF0 in NC_007605%3B unlikely to encode a functional protein;gbkey=misc_feature
NC_009334	RefSeq	gene	162410	165796	.	-	.	ID=gene75;Dbxref=GeneID:5176206;Name=HHV4tp2_gp75;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp75
NC_009334	RefSeq	CDS	162410	165796	.	-	0	ID=cds73;Parent=gene75;Dbxref=Genbank:YP_001129510.1,GeneID:5176206;Name=YP_001129510.1;Note=single-stranded DNA binding protein%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B the single-stranded DNA binding protein is a subunit of the replication fork machinery involved in virion DNA replication;gbkey=CDS;product=single-stranded DNA binding protein;protein_id=YP_001129510.1
NC_009334	RefSeq	gene	165881	166429	.	-	.	ID=gene76;Dbxref=GeneID:5176161;Name=HHV4tp2_gp76;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp76
NC_009334	RefSeq	CDS	165881	166429	.	-	0	ID=cds74;Parent=gene76;Dbxref=Genbank:YP_001129511.1,GeneID:5176161;Name=YP_001129511.1;gbkey=CDS;product=BALF1;protein_id=YP_001129511.1
NC_009334	RefSeq	gene	166530	167195	.	+	.	ID=gene77;Dbxref=GeneID:5176183;Name=HHV4tp2_gp77;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp77
NC_009334	RefSeq	CDS	166530	167195	.	+	0	ID=cds75;Parent=gene77;Dbxref=Genbank:YP_001129512.1,GeneID:5176183;Name=YP_001129512.1;Note=BARF1%3B the Herpesviridae are non-segmented dsDNA viruses with genomes ranging from 120-230kbp%3B although herpes viruses vary greatly in sequence identity and homology%2C they all share  four common elements: an envelope%2C a tegument which is composed of viral enzymes%2C a capsid of 162 capsomers%2C and a core composed of genomic DNA%3B BARF1 inhibits alpha interferon to modulate the host immune response to viral infection;gbkey=CDS;product=BARF1;protein_id=YP_001129512.1
NC_009334	RefSeq	gene	167587	174444	.	+	.	ID=gene78;Dbxref=GeneID:5176182;Name=HHV4tp2_gp01;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp01
NC_009334	RefSeq	CDS	167587	167942	.	+	0	ID=cds76;Parent=gene78;Dbxref=Genbank:YP_001129436.1,GeneID:5176182;Name=YP_001129436.1;Note=multiple transmembrane protein;gbkey=CDS;product=K15;protein_id=YP_001129436.1
NC_009334	RefSeq	CDS	58	272	.	+	1	ID=cds76;Parent=gene78;Dbxref=Genbank:YP_001129436.1,GeneID:5176182;Name=YP_001129436.1;Note=multiple transmembrane protein;gbkey=CDS;product=K15;protein_id=YP_001129436.1
NC_009334	RefSeq	CDS	360	458	.	+	2	ID=cds76;Parent=gene78;Dbxref=Genbank:YP_001129436.1,GeneID:5176182;Name=YP_001129436.1;Note=multiple transmembrane protein;gbkey=CDS;product=K15;protein_id=YP_001129436.1
NC_009334	RefSeq	CDS	540	788	.	+	2	ID=cds76;Parent=gene78;Dbxref=Genbank:YP_001129436.1,GeneID:5176182;Name=YP_001129436.1;Note=multiple transmembrane protein;gbkey=CDS;product=K15;protein_id=YP_001129436.1
NC_009334	RefSeq	CDS	871	951	.	+	2	ID=cds76;Parent=gene78;Dbxref=Genbank:YP_001129436.1,GeneID:5176182;Name=YP_001129436.1;Note=multiple transmembrane protein;gbkey=CDS;product=K15;protein_id=YP_001129436.1
NC_009334	RefSeq	CDS	1026	1196	.	+	2	ID=cds76;Parent=gene78;Dbxref=Genbank:YP_001129436.1,GeneID:5176182;Name=YP_001129436.1;Note=multiple transmembrane protein;gbkey=CDS;product=K15;protein_id=YP_001129436.1
NC_009334	RefSeq	CDS	1280	1495	.	+	2	ID=cds76;Parent=gene78;Dbxref=Genbank:YP_001129436.1,GeneID:5176182;Name=YP_001129436.1;Note=multiple transmembrane protein;gbkey=CDS;product=K15;protein_id=YP_001129436.1
NC_009334	RefSeq	CDS	1574	1680	.	+	2	ID=cds76;Parent=gene78;Dbxref=Genbank:YP_001129436.1,GeneID:5176182;Name=YP_001129436.1;Note=multiple transmembrane protein;gbkey=CDS;product=K15;protein_id=YP_001129436.1
NC_009334	RefSeq	repeat_region	171077	172734	.	+	.	ID=id25;Dbxref=GeneID:5176182;Note=TR;gbkey=repeat_region
NC_009334	RefSeq	gene	168024	168320	.	-	.	ID=gene79;Dbxref=GeneID:5176220;Name=HHV4tp2_gp78;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp78
NC_009334	RefSeq	CDS	168024	168320	.	-	0	ID=cds77;Parent=gene79;Dbxref=Genbank:YP_001129513.1,GeneID:5176220;Name=YP_001129513.1;gbkey=CDS;product=BNLF2b;protein_id=YP_001129513.1
NC_009334	RefSeq	gene	168330	168512	.	-	.	ID=gene80;Dbxref=GeneID:5176159;Name=HHV4tp2_gp79;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp79
NC_009334	RefSeq	CDS	168330	168512	.	-	0	ID=cds78;Parent=gene80;Dbxref=Genbank:YP_001129514.1,GeneID:5176159;Name=YP_001129514.1;Note=contains hydrophobic domain;gbkey=CDS;product=BNLF2a;protein_id=YP_001129514.1
NC_009334	RefSeq	gene	169188	170457	.	-	.	ID=gene81;Dbxref=GeneID:5176215;Name=HHV4tp2_gp80;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HHV4tp2_gp80
NC_009334	RefSeq	CDS	170190	170457	.	-	0	ID=cds79;Parent=gene81;Dbxref=Genbank:YP_001129515.1,GeneID:5176215;Name=YP_001129515.1;Note=transmembrane protein expressed in latent infection%3B functional similarity to CD40%3B role in transformation;gbkey=CDS;product=LMP-1;protein_id=YP_001129515.1
NC_009334	RefSeq	CDS	170025	170111	.	-	2	ID=cds79;Parent=gene81;Dbxref=Genbank:YP_001129515.1,GeneID:5176215;Name=YP_001129515.1;Note=transmembrane protein expressed in latent infection%3B functional similarity to CD40%3B role in transformation;gbkey=CDS;product=LMP-1;protein_id=YP_001129515.1
NC_009334	RefSeq	CDS	169188	169948	.	-	2	ID=cds79;Parent=gene81;Dbxref=Genbank:YP_001129515.1,GeneID:5176215;Name=YP_001129515.1;Note=transmembrane protein expressed in latent infection%3B functional similarity to CD40%3B role in transformation;gbkey=CDS;product=LMP-1;protein_id=YP_001129515.1

