94 0
A73
A73
NC_009334
+ 382
4 158135 158221 158330 158412 160109 160235 161265 161349
gene_id "A73"; transcript_id "A73"; exon 1
BALF1
BALF1
NC_009334
- 549
1 165881 166429
gene_id "BALF1"; transcript_id "BALF1"; exon 1
BALF2
BALF2
NC_009334
- 3387
1 162410 165796
gene_id "BALF2"; transcript_id "BALF2"; exon 1
BALF3
BALF3
NC_009334
- 2058
1 160335 162392
gene_id "BALF3"; transcript_id "BALF3"; exon 1
BALF4
BALF4
NC_009334
- 2574
1 157775 160348
gene_id "BALF4"; transcript_id "BALF4"; exon 1
BALF5
BALF5
NC_009334
- 3048
1 154725 157772
gene_id "BALF5"; transcript_id "BALF5"; exon 1
BARF0
BARF0
NC_009334
+ 1417
1 160604 162020
gene_id "BARF0"; transcript_id "BARF0"; exon 1
BARF1
BARF1
NC_009334
+ 666
1 166530 167195
gene_id "BARF1"; transcript_id "BARF1"; exon 1
BBLF1
BBLF1
NC_009334
- 228
1 109289 109516
gene_id "BBLF1"; transcript_id "BBLF1"; exon 1
BBLF2/BBLF3
BBLF2/BBLF3
NC_009334
- 2130
2 105323 105928 106057 107580
gene_id "BBLF2/BBLF3"; transcript_id "BBLF2/BBLF3"; exon 1
BBLF4
BBLF4
NC_009334
- 2430
1 100372 102801
gene_id "BBLF4"; transcript_id "BBLF4"; exon 1
BBRF1
BBRF1
NC_009334
+ 1842
1 102746 104587
gene_id "BBRF1"; transcript_id "BBRF1"; exon 1
BBRF2
BBRF2
NC_009334
+ 837
1 104490 105326
gene_id "BBRF2"; transcript_id "BBRF2"; exon 1
BBRF3
BBRF3
NC_009334
+ 1218
1 107679 108896
gene_id "BBRF3"; transcript_id "BBRF3"; exon 1
BCRF1
BCRF1
NC_009334
+ 513
1 9659 10171
gene_id "BCRF1"; transcript_id "BCRF1"; exon 1
BDLF1
BDLF1
NC_009334
- 906
1 120939 121844
gene_id "BDLF1"; transcript_id "BDLF1"; exon 1
BDLF2
BDLF2
NC_009334
- 1263
1 119666 120928
gene_id "BDLF2"; transcript_id "BDLF2"; exon 1
BDLF3
BDLF3
NC_009334
- 939
2 117539 117772 118901 119605
gene_id "BDLF3"; transcript_id "BDLF3"; exon 1
BDLF4
BDLF4
NC_009334
- 678
1 116883 117560
gene_id "BDLF4"; transcript_id "BDLF4"; exon 1
BFLF1
BFLF1
NC_009334
- 1578
1 44776 46353
gene_id "BFLF1"; transcript_id "BFLF1"; exon 1
BFLF2
BFLF2
NC_009334
- 957
1 43807 44763
gene_id "BFLF2"; transcript_id "BFLF2"; exon 1
BFRF1
BFRF1
NC_009334
+ 1011
1 46719 47729
gene_id "BFRF1"; transcript_id "BFRF1"; exon 1
BFRF1A
BFRF1A
NC_009334
+ 408
1 46352 46759
gene_id "BFRF1A"; transcript_id "BFRF1A"; exon 1
BFRF2
BFRF2
NC_009334
+ 1776
1 47636 49411
gene_id "BFRF2"; transcript_id "BFRF2"; exon 1
BFRF3
BFRF3
NC_009334
+ 531
1 49335 49865
gene_id "BFRF3"; transcript_id "BFRF3"; exon 1
BGLF1
BGLF1
NC_009334
- 1521
1 115393 116913
gene_id "BGLF1"; transcript_id "BGLF1"; exon 1
BGLF2
BGLF2
NC_009334
- 1011
1 114405 115415
gene_id "BGLF2"; transcript_id "BGLF2"; exon 1
BGLF3
BGLF3
NC_009334
- 999
1 112483 113481
gene_id "BGLF3"; transcript_id "BGLF3"; exon 1
BGLF3.5
BGLF3.5
NC_009334
- 462
1 112035 112496
gene_id "BGLF3.5"; transcript_id "BGLF3.5"; exon 1
BGLF4
BGLF4
NC_009334
- 1290
1 110867 112156
gene_id "BGLF4"; transcript_id "BGLF4"; exon 1
BGLF5
BGLF5
NC_009334
- 1413
1 109471 110883
gene_id "BGLF5"; transcript_id "BGLF5"; exon 1
BGRF1/BDRF1
BGRF1/BDRF1
NC_009334
+ 2073
2 113480 114415 117754 118890
gene_id "BGRF1/BDRF1"; transcript_id "BGRF1/BDRF1"; exon 1
BHLF1
BHLF1
NC_009334
- 2107
1 38279 40385
gene_id "BHLF1"; transcript_id "BHLF1"; exon 1
BHRF1
BHRF1
NC_009334
+ 576
1 42204 42779
gene_id "BHRF1"; transcript_id "BHRF1"; exon 1
BILF1
BILF1
NC_009334
- 939
1 153187 154125
gene_id "BILF1"; transcript_id "BILF1"; exon 1
BILF2
BILF2
NC_009334
- 747
1 138317 139063
gene_id "BILF2"; transcript_id "BILF2"; exon 1
BKRF2
BKRF2
NC_009334
+ 414
1 98500 98913
gene_id "BKRF2"; transcript_id "BKRF2"; exon 1
BKRF3
BKRF3
NC_009334
+ 768
1 98895 99662
gene_id "BKRF3"; transcript_id "BKRF3"; exon 1
BKRF4
BKRF4
NC_009334
+ 654
1 99676 100329
gene_id "BKRF4"; transcript_id "BKRF4"; exon 1
BLLF1
BLLF1
NC_009334
- 2661
1 77276 79936
gene_id "BLLF1"; transcript_id "BLLF1"; exon 1
BLLF2
BLLF2
NC_009334
- 448
1 77412 77859
gene_id "BLLF2"; transcript_id "BLLF2"; exon 1
BLLF3
BLLF3
NC_009334
- 837
1 75484 76320
gene_id "BLLF3"; transcript_id "BLLF3"; exon 1
BLRF1
BLRF1
NC_009334
+ 309
1 76393 76701
gene_id "BLRF1"; transcript_id "BLRF1"; exon 1
BLRF2
BLRF2
NC_009334
+ 489
1 76771 77259
gene_id "BLRF2"; transcript_id "BLRF2"; exon 1
BMRF1
BMRF1
NC_009334
+ 1215
1 67745 68959
gene_id "BMRF1"; transcript_id "BMRF1"; exon 1
BMRF2
BMRF2
NC_009334
+ 1074
1 68964 70037
gene_id "BMRF2"; transcript_id "BMRF2"; exon 1
BNLF2a
BNLF2a
NC_009334
- 183
1 168330 168512
gene_id "BNLF2a"; transcript_id "BNLF2a"; exon 1
BNLF2b
BNLF2b
NC_009334
- 297
1 168024 168320
gene_id "BNLF2b"; transcript_id "BNLF2b"; exon 1
BNRF1
BNRF1
NC_009334
+ 3957
1 1736 5692
gene_id "BNRF1"; transcript_id "BNRF1"; exon 1
BOLF1
BOLF1
NC_009334
- 3723
1 59363 63085
gene_id "BOLF1"; transcript_id "BOLF1"; exon 1
BORF1
BORF1
NC_009334
+ 1095
1 63084 64178
gene_id "BORF1"; transcript_id "BORF1"; exon 1
BORF2
BORF2
NC_009334
+ 2481
1 64253 66733
gene_id "BORF2"; transcript_id "BORF2"; exon 1
BPLF1
BPLF1
NC_009334
- 9465
1 49906 59370
gene_id "BPLF1"; transcript_id "BPLF1"; exon 1
BRLF1
BRLF1
NC_009334
- 1818
1 91908 93725
gene_id "BRLF1"; transcript_id "BRLF1"; exon 1
BRRF1
BRRF1
NC_009334
+ 933
1 93724 94656
gene_id "BRRF1"; transcript_id "BRRF1"; exon 1
BRRF2
BRRF2
NC_009334
+ 1614
1 94844 96457
gene_id "BRRF2"; transcript_id "BRRF2"; exon 1
BSLF1
BSLF1
NC_009334
- 2625
1 72103 74727
gene_id "BSLF1"; transcript_id "BSLF1"; exon 1
BSLF2/BMLF1
BSLF2/BMLF1
NC_009334
- 1440
2 70589 71967 72074 72134
gene_id "BSLF2/BMLF1"; transcript_id "BSLF2/BMLF1"; exon 1
BSRF1
BSRF1
NC_009334
+ 657
1 74770 75426
gene_id "BSRF1"; transcript_id "BSRF1"; exon 1
BTRF1
BTRF1
NC_009334
+ 1215
1 128243 129457
gene_id "BTRF1"; transcript_id "BTRF1"; exon 1
BVLF1
BVLF1
NC_009334
- 819
1 135636 136454
gene_id "BVLF1"; transcript_id "BVLF1"; exon 1
BVRF1
BVRF1
NC_009334
+ 1713
1 133954 135666
gene_id "BVRF1"; transcript_id "BVRF1"; exon 1
BVRF2
BVRF2
NC_009334
+ 1818
1 136465 138282
gene_id "BVRF2"; transcript_id "BVRF2"; exon 1
BWRF1
BWRF1
NC_009334
+ 1153
1 12522 13674
gene_id "BWRF1"; transcript_id "BWRF1"; exon 1
BXLF1
BXLF1
NC_009334
- 1824
1 131576 133399
gene_id "BXLF1"; transcript_id "BXLF1"; exon 1
BXLF2
BXLF2
NC_009334
- 2121
1 129454 131574
gene_id "BXLF2"; transcript_id "BXLF2"; exon 1
BXRF1
BXRF1
NC_009334
+ 747
1 133398 134144
gene_id "BXRF1"; transcript_id "BXRF1"; exon 1
BZLF1
BZLF1
NC_009334
- 738
3 90724 90855 90941 91045 91197 91697
gene_id "BZLF1"; transcript_id "BZLF1"; exon 1
BZLF2
BZLF2
NC_009334
- 672
1 89959 90630
gene_id "BZLF2"; transcript_id "BZLF2"; exon 1
BaRF1
BaRF1
NC_009334
+ 909
1 66746 67654
gene_id "BaRF1"; transcript_id "BaRF1"; exon 1
BcLF1
BcLF1
NC_009334
- 4146
1 121860 126005
gene_id "BcLF1"; transcript_id "BcLF1"; exon 1
BcRF1
BcRF1
NC_009334
+ 2253
1 126004 128256
gene_id "BcRF1"; transcript_id "BcRF1"; exon 1
BdRF1
BdRF1
NC_009334
+ 1038
1 137245 138282
gene_id "BdRF1"; transcript_id "BdRF1"; exon 1
EBER-1
EBER-1
NC_009334
+ 167
1 6634 6800
gene_id "EBER-1"; transcript_id "EBER-1"; exon 1
EBER-2
EBER-2
NC_009334
+ 173
1 6961 7133
gene_id "EBER-2"; transcript_id "EBER-2"; exon 1
EBNA-1
EBNA-1
NC_009334
+ 1926
1 96492 98417
gene_id "EBNA-1"; transcript_id "EBNA-1"; exon 1
EBNA-2
EBNA-2
NC_009334
+ 1365
1 36201 37565
gene_id "EBNA-2"; transcript_id "EBNA-2"; exon 1
EBNA-3A
EBNA-3A
NC_009334
+ 2778
2 80026 80361 80447 82888
gene_id "EBNA-3A"; transcript_id "EBNA-3A"; exon 2
EBNA-3B
EBNA-3B
NC_009334
+ 3381
2 83074 83430 83509 86532
gene_id "EBNA-3B"; transcript_id "EBNA-3B"; exon 1
EBNA-3C
EBNA-3C
NC_009334
+ 3210
2 86654 87013 87088 89937
gene_id "EBNA-3C"; transcript_id "EBNA-3C"; exon 1
EBNA-LP
EBNA-LP
NC_009334
+ 1521
17 14391 14392 14542 14602 14684 14815 17607 17672 17754 17885 20677 20742 20824 20955 23747 23812 23894 24025 26817 26882 26964 27095 29887 29952 30034 30165 32957 33022 33104 33235 35441 35473 35558 35662
gene_id "EBNA-LP"; transcript_id "EBNA-LP"; exon 1
LF1
LF1
NC_009334
- 1410
1 151769 153178
gene_id "LF1"; transcript_id "LF1"; exon 1
LF2
LF2
NC_009334
- 1290
1 150519 151808
gene_id "LF2"; transcript_id "LF2"; exon 1
LF3
LF3
NC_009334
+ 3361
1 141395 144755
gene_id "LF3"; transcript_id "LF3"; exon 1
LMP-1
LMP-1
NC_009334
- 1116
3 169188 169948 170025 170111 170190 170457
gene_id "LMP-1"; transcript_id "LMP-1"; exon 1
LMP-2A.1
LMP-2A.1
NC_009334
+ 356
1 167587 167942
gene_id "LMP-2A.1"; transcript_id "LMP-2A.1"; exon 1
LMP-2A.2
LMP-2A.2
NC_009334
+ 1138
7 58 272 360 458 540 788 871 951 1026 1196 1280 1495 1574 1680
gene_id "LMP-2A.2"; transcript_id "LMP-2A.2"; exon 2
LMP-2B
LMP-2B
NC_009334
+ 1137
7 59 272 360 458 540 788 871 951 1026 1196 1280 1495 1574 1680
gene_id "LMP-2B"; transcript_id "LMP-2B"; exon 1
RPMS1
RPMS1
NC_009334
+ 4537
9 139184 139307 140274 140379 141384 141517 147717 147818 151065 151561 151721 151832 156750 158221 158330 158412 160109 162015
gene_id "RPMS1"; transcript_id "RPMS1"; exon 1
RPMS1_3a_3b
RPMS1_3a_3b
NC_009334
+ 297
2 151065 151196 151397 151561
gene_id "RPMS1_3a_3b"; transcript_id "RPMS1_3a_3b"; exon 1
RPMS1_5a
RPMS1_5a
NC_009334
+ 84
1 156750 156833
gene_id "RPMS1_5a"; transcript_id "RPMS1_5a"; exon 1
RPMS1_5a_5b
RPMS1_5a_5b
NC_009334
+ 753
2 156750 157291 158011 158221
gene_id "RPMS1_5a_5b"; transcript_id "RPMS1_5a_5b"; exon 1
RPMS1_7a_7b
RPMS1_7a_7b
NC_009334
+ 878
2 160109 160235 161265 162015
gene_id "RPMS1_7a_7b"; transcript_id "RPMS1_7a_7b"; exon 1
RPMS1_7d
RPMS1_7d
NC_009334
+ 985
1 160109 161093
gene_id "RPMS1_7d"; transcript_id "RPMS1_7d"; exon 1
