gi|82703946|gb|DQ279927.1|	167587	167942	gene=HHV4tp2_gp01	100	+	protein=LMP-2A
gi|82703946|gb|DQ279927.1|	58	272	gene=HHV4tp2_gp01	100	+	protein=LMP-2A
gi|82703946|gb|DQ279927.1|	360	458	gene=HHV4tp2_gp01	100	+	protein=LMP-2A
gi|82703946|gb|DQ279927.1|	540	788	gene=HHV4tp2_gp01	100	+	protein=LMP-2A
gi|82703946|gb|DQ279927.1|	871	951	gene=HHV4tp2_gp01	100	+	protein=LMP-2A
gi|82703946|gb|DQ279927.1|	1026	1196	gene=HHV4tp2_gp01	100	+	protein=LMP-2A
gi|82703946|gb|DQ279927.1|	1280	1495	gene=HHV4tp2_gp01	100	+	protein=LMP-2A
gi|82703946|gb|DQ279927.1|	1574	1680	gene=HHV4tp2_gp01	100	+	protein=LMP-2A
gi|82703946|gb|DQ279927.1|	59	272	gene=HHV4tp2_gp02	100	+	protein=LMP-2B
gi|82703946|gb|DQ279927.1|	360	458	gene=HHV4tp2_gp02	100	+	protein=LMP-2B
gi|82703946|gb|DQ279927.1|	540	788	gene=HHV4tp2_gp02	100	+	protein=LMP-2B
gi|82703946|gb|DQ279927.1|	871	951	gene=HHV4tp2_gp02	100	+	protein=LMP-2B
gi|82703946|gb|DQ279927.1|	1026	1196	gene=HHV4tp2_gp02	100	+	protein=LMP-2B
gi|82703946|gb|DQ279927.1|	1280	1495	gene=HHV4tp2_gp02	100	+	protein=LMP-2B
gi|82703946|gb|DQ279927.1|	1574	1680	gene=HHV4tp2_gp02	100	+	protein=LMP-2B
gi|82703946|gb|DQ279927.1|	1736	5692	gene=HHV4tp2_gp03	100	+	protein=FGAM-synthase
gi|82703946|gb|DQ279927.1|	9659	10171	gene=HHV4tp2_gp04	100	+	protein=BCRF1
gi|82703946|gb|DQ279927.1|	14391	14392	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	14542	14602	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	14684	14815	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	17607	17672	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	17754	17885	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	20677	20742	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	20824	20955	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	23747	23812	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	23894	24025	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	26817	26882	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	26964	27095	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	29887	29952	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	30034	30165	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	32957	33022	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	33104	33235	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	35441	35473	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	35558	35662	gene=HHV4tp2_gp05	100	+	protein=EBNA-LP
gi|82703946|gb|DQ279927.1|	36201	37565	gene=HHV4tp2_gp06	100	+	protein=EBNA-2
gi|82703946|gb|DQ279927.1|	42204	42779	gene=HHV4tp2_gp07	100	+	protein=BHRF1
gi|82703946|gb|DQ279927.1|	43807	44763	gene=HHV4tp2_gp08	100	-	protein=BFLF2
gi|82703946|gb|DQ279927.1|	44776	46353	gene=HHV4tp2_gp09	100	-	protein=BFLF1
gi|82703946|gb|DQ279927.1|	46352	46759	gene=HHV4tp2_gp10	100	+	protein=BFRF1A
gi|82703946|gb|DQ279927.1|	46719	47729	gene=HHV4tp2_gp11	100	+	protein=BFRF1
gi|82703946|gb|DQ279927.1|	47636	49411	gene=HHV4tp2_gp12	100	+	protein=BFRF2
gi|82703946|gb|DQ279927.1|	49335	49865	gene=HHV4tp2_gp13	100	+	protein=BFRF3
gi|82703946|gb|DQ279927.1|	49906	59370	gene=HHV4tp2_gp14	100	-	protein=BPLF1
gi|82703946|gb|DQ279927.1|	59363	63085	gene=HHV4tp2_gp15	100	-	protein=BOLF1
gi|82703946|gb|DQ279927.1|	63084	64178	gene=HHV4tp2_gp16	100	+	protein=Capsid_triplex_subunit_1
gi|82703946|gb|DQ279927.1|	64253	66733	gene=HHV4tp2_gp17	100	+	protein=BORF2
gi|82703946|gb|DQ279927.1|	66746	67654	gene=HHV4tp2_gp18	100	+	protein=BaRF1
gi|82703946|gb|DQ279927.1|	67745	68959	gene=HHV4tp2_gp19	100	+	protein=BMRF1
gi|82703946|gb|DQ279927.1|	68964	70037	gene=HHV4tp2_gp20	100	+	protein=BMRF2
gi|82703946|gb|DQ279927.1|	70589	71967	gene=HHV4tp2_gp21	100	-	protein=BSLF2/BMLF1
gi|82703946|gb|DQ279927.1|	72074	72134	gene=HHV4tp2_gp21	100	-	protein=BSLF2/BMLF1
gi|82703946|gb|DQ279927.1|	72103	74727	gene=HHV4tp2_gp22	100	-	protein=helicase-primase_primase_subunit_BSLF1
gi|82703946|gb|DQ279927.1|	74770	75426	gene=HHV4tp2_gp23	100	+	protein=BSRF1
gi|82703946|gb|DQ279927.1|	75484	76320	gene=HHV4tp2_gp24	100	-	protein=dUTPase
gi|82703946|gb|DQ279927.1|	76393	76701	gene=HHV4tp2_gp25	100	+	protein=BLRF1
gi|82703946|gb|DQ279927.1|	76771	77259	gene=HHV4tp2_gp26	100	+	protein=BLRF2
gi|82703946|gb|DQ279927.1|	77276	79936	gene=HHV4tp2_gp27	100	-	protein=BLLF1
gi|82703946|gb|DQ279927.1|	80026	80361	gene=HHV4tp2_gp28	100	+	protein=EBNA-3A
gi|82703946|gb|DQ279927.1|	80447	82888	gene=HHV4tp2_gp28	100	+	protein=EBNA-3A
gi|82703946|gb|DQ279927.1|	83074	83430	gene=HHV4tp2_gp29	100	+	protein=EBNA-3B
gi|82703946|gb|DQ279927.1|	83509	86532	gene=HHV4tp2_gp29	100	+	protein=EBNA-3B
gi|82703946|gb|DQ279927.1|	86654	87013	gene=HHV4tp2_gp30	100	+	protein=EBNA-3C
gi|82703946|gb|DQ279927.1|	87088	89937	gene=HHV4tp2_gp30	100	+	protein=EBNA-3C
gi|82703946|gb|DQ279927.1|	89959	90630	gene=HHV4tp2_gp31	100	-	protein=BZLF2
gi|82703946|gb|DQ279927.1|	90724	90855	gene=HHV4tp2_gp32	100	-	protein=BZLF1
gi|82703946|gb|DQ279927.1|	90941	91045	gene=HHV4tp2_gp32	100	-	protein=BZLF1
gi|82703946|gb|DQ279927.1|	91197	91697	gene=HHV4tp2_gp32	100	-	protein=BZLF1
gi|82703946|gb|DQ279927.1|	91908	93725	gene=HHV4tp2_gp33	100	-	protein=BRLF1
gi|82703946|gb|DQ279927.1|	93724	94656	gene=HHV4tp2_gp34	100	+	protein=BRRF1
gi|82703946|gb|DQ279927.1|	94844	96457	gene=HHV4tp2_gp35	100	+	protein=BRRF2
gi|82703946|gb|DQ279927.1|	96492	98417	gene=HHV4tp2_gp36	100	+	protein=EBNA-1
gi|82703946|gb|DQ279927.1|	98500	98913	gene=HHV4tp2_gp37	100	+	protein=BKRF2
gi|82703946|gb|DQ279927.1|	98895	99662	gene=HHV4tp2_gp38	100	+	protein=uracil_DNA_glycosylase
gi|82703946|gb|DQ279927.1|	99676	100329	gene=HHV4tp2_gp39	100	+	protein=BKRF4
gi|82703946|gb|DQ279927.1|	100372	102801	gene=HHV4tp2_gp40	100	-	protein=helicase-primase_subunit_BBLF4
gi|82703946|gb|DQ279927.1|	102746	104587	gene=HHV4tp2_gp41	100	+	protein=BBRF1
gi|82703946|gb|DQ279927.1|	104490	105326	gene=HHV4tp2_gp42	100	+	protein=BBRF2
gi|82703946|gb|DQ279927.1|	105323	105928	gene=HHV4tp2_gp43	100	-	protein=helicase-primase_subunit_BBLF2/3
gi|82703946|gb|DQ279927.1|	106057	107580	gene=HHV4tp2_gp43	100	-	protein=helicase-primase_subunit_BBLF2/3
gi|82703946|gb|DQ279927.1|	107679	108896	gene=HHV4tp2_gp44	100	+	protein=BBRF3
gi|82703946|gb|DQ279927.1|	109289	109516	gene=HHV4tp2_gp45	100	-	protein=Alkaline_exonuclease
gi|82703946|gb|DQ279927.1|	109471	110883	gene=HHV4tp2_gp46	100	-	protein=BGLF5
gi|82703946|gb|DQ279927.1|	110867	112156	gene=HHV4tp2_gp47	100	-	protein=BGLF4
gi|82703946|gb|DQ279927.1|	112035	112496	gene=HHV4tp2_gp48	100	-	protein=BGLF3.5
gi|82703946|gb|DQ279927.1|	112483	113481	gene=HHV4tp2_gp49	100	-	protein=BGLF3
gi|82703946|gb|DQ279927.1|	113480	114415	gene=HHV4tp2_gp50	100	+	protein=BGRF1/BDRF1
gi|82703946|gb|DQ279927.1|	117754	118890	gene=HHV4tp2_gp50	100	+	protein=BGRF1/BDRF1
gi|82703946|gb|DQ279927.1|	114405	115415	gene=HHV4tp2_gp51	100	-	protein=BGLF2
gi|82703946|gb|DQ279927.1|	115393	116913	gene=HHV4tp2_gp52	100	-	protein=BGLF1
gi|82703946|gb|DQ279927.1|	116883	117560	gene=HHV4tp2_gp53	100	-	protein=BDLF4
gi|82703946|gb|DQ279927.1|	117539	117772	gene=HHV4tp2_gp54	100	-	protein=BDLF3
gi|82703946|gb|DQ279927.1|	118901	119605	gene=HHV4tp2_gp55	100	-	protein=BDLF3
gi|82703946|gb|DQ279927.1|	119666	120928	gene=HHV4tp2_gp56	100	-	protein=BDLF2
gi|82703946|gb|DQ279927.1|	120939	121844	gene=HHV4tp2_gp57	100	-	protein=Capsid_triplex_subunit_2
gi|82703946|gb|DQ279927.1|	121860	126005	gene=HHV4tp2_gp58	100	-	protein=BcLF1
gi|82703946|gb|DQ279927.1|	126004	128256	gene=HHV4tp2_gp59	100	+	protein=hypothetical_protein
gi|82703946|gb|DQ279927.1|	128243	129457	gene=HHV4tp2_gp60	100	+	protein=BTRF1
gi|82703946|gb|DQ279927.1|	129454	131574	gene=HHV4tp2_gp61	100	-	protein=BXLF2
gi|82703946|gb|DQ279927.1|	131576	133399	gene=HHV4tp2_gp62	100	-	protein=thymidine_kinase
gi|82703946|gb|DQ279927.1|	133398	134144	gene=HHV4tp2_gp63	100	+	protein=BXRF1
gi|82703946|gb|DQ279927.1|	133954	135666	gene=HHV4tp2_gp64	100	+	protein=BVRF1
gi|82703946|gb|DQ279927.1|	135636	136454	gene=HHV4tp2_gp65	100	-	protein=BVLF1
gi|82703946|gb|DQ279927.1|	136465	138282	gene=HHV4tp2_gp66	100	+	protein=BVRF2
gi|82703946|gb|DQ279927.1|	137245	138282	gene=HHV4tp2_gp67	100	+	protein=BdRF1
gi|82703946|gb|DQ279927.1|	138317	139063	gene=HHV4tp2_gp68	100	-	protein=BILF2
gi|82703946|gb|DQ279927.1|	150519	151808	gene=HHV4tp2_gp69	100	-	protein=hypothetical_protein
gi|82703946|gb|DQ279927.1|	151769	153178	gene=HHV4tp2_gp70	100	-	protein=LF1
gi|82703946|gb|DQ279927.1|	153187	154125	gene=HHV4tp2_gp71	100	-	protein=BILF1
gi|82703946|gb|DQ279927.1|	154725	157772	gene=HHV4tp2_gp72	100	-	protein=BALF5
gi|82703946|gb|DQ279927.1|	157775	160348	gene=HHV4tp2_gp73	100	-	protein=glycoprotein_BALF4
gi|82703946|gb|DQ279927.1|	160335	162392	gene=HHV4tp2_gp74	100	-	protein=BALF3
gi|82703946|gb|DQ279927.1|	162410	165796	gene=HHV4tp2_gp75	100	-	protein=single-stranded_DNA_binding_protein
gi|82703946|gb|DQ279927.1|	165881	166429	gene=HHV4tp2_gp76	100	-	protein=BALF1
gi|82703946|gb|DQ279927.1|	166530	167195	gene=HHV4tp2_gp77	100	+	protein=BARF1
gi|82703946|gb|DQ279927.1|	168024	168320	gene=HHV4tp2_gp78	100	-	protein=BNLF2b
gi|82703946|gb|DQ279927.1|	168330	168512	gene=HHV4tp2_gp79	100	-	protein=BNLF2a
gi|82703946|gb|DQ279927.1|	169188	169948	gene=HHV4tp2_gp80	100	+	protein=LMP-1
gi|82703946|gb|DQ279927.1|	170025	170111	gene=HHV4tp2_gp80	100	+	protein=LMP-1
gi|82703946|gb|DQ279927.1|	170190	170457	gene=HHV4tp2_gp80	100	+	protein=LMP-1
