gi|86261677|emb|AJ507799.2|	166103	166458	gene=LMP2	100	+	protein=terminal_protein_LMP2A
gi|86261677|emb|AJ507799.2|	58	272	gene=LMP2	100	+	protein=terminal_protein_LMP2A
gi|86261677|emb|AJ507799.2|	360	458	gene=LMP2	100	+	protein=terminal_protein_LMP2A
gi|86261677|emb|AJ507799.2|	540	788	gene=LMP2	100	+	protein=terminal_protein_LMP2A
gi|86261677|emb|AJ507799.2|	871	951	gene=LMP2	100	+	protein=terminal_protein_LMP2A
gi|86261677|emb|AJ507799.2|	1026	1196	gene=LMP2	100	+	protein=terminal_protein_LMP2A
gi|86261677|emb|AJ507799.2|	1280	1495	gene=LMP2	100	+	protein=terminal_protein_LMP2A
gi|86261677|emb|AJ507799.2|	1574	1680	gene=LMP2	100	+	protein=terminal_protein_LMP2A
gi|86261677|emb|AJ507799.2|	59	272	gene=LMP2	100	+	protein=terminal_protein_LMP2B
gi|86261677|emb|AJ507799.2|	360	458	gene=LMP2	100	+	protein=terminal_protein_LMP2B
gi|86261677|emb|AJ507799.2|	540	788	gene=LMP2	100	+	protein=terminal_protein_LMP2B
gi|86261677|emb|AJ507799.2|	871	951	gene=LMP2	100	+	protein=terminal_protein_LMP2B
gi|86261677|emb|AJ507799.2|	1026	1196	gene=LMP2	100	+	protein=terminal_protein_LMP2B
gi|86261677|emb|AJ507799.2|	1280	1495	gene=LMP2	100	+	protein=terminal_protein_LMP2B
gi|86261677|emb|AJ507799.2|	1574	1680	gene=LMP2	100	+	protein=terminal_protein_LMP2B
gi|86261677|emb|AJ507799.2|	1736	5692	gene=BNRF1	100	+	protein=putative_nmembrane_antigen_p140
gi|86261677|emb|AJ507799.2|	9675	10187	gene=BCRF1	100	+	protein=BCRF1_protein_precursor
gi|86261677|emb|AJ507799.2|	12541	13692	gene=BCRF2	100	+	protein=hypothetical_protein_BCRF2
gi|86261677|emb|AJ507799.2|	14409	14410	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	14559	14619	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	14701	14832	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	17626	17691	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	17773	17904	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	20698	20763	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	20845	20976	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	23770	23835	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	23917	24048	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	26842	26907	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	26989	27120	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	29914	29979	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	30061	30192	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	32986	33051	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	33133	33264	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	35473	35505	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	35590	35694	gene=EBNA-LP	100	+	protein=EBNA-LP_protein
gi|86261677|emb|AJ507799.2|	15613	16764	gene=BWRF1	100	+	protein=hypothetical_protein_BWRF1
gi|86261677|emb|AJ507799.2|	18685	19836	gene=BWRF1	100	+	protein=hypothetical_protein_BWRF1
gi|86261677|emb|AJ507799.2|	21757	22908	gene=BWRF1	100	+	protein=hypothetical_protein_BWRF1
gi|86261677|emb|AJ507799.2|	24829	25980	gene=BWRF1	100	+	protein=hypothetical_protein_BWRF1
gi|86261677|emb|AJ507799.2|	27901	29052	gene=BWRF1	100	+	protein=hypothetical_protein_BWRF1
gi|86261677|emb|AJ507799.2|	30973	32124	gene=BWRF1	100	+	protein=hypothetical_protein_BWRF1
gi|86261677|emb|AJ507799.2|	34045	35196	gene=BWRF1	100	+	protein=hypothetical_protein_BWRF1
gi|86261677|emb|AJ507799.2|	36216	37679	gene=BYRF1	100	+	protein=EBNA-2_nuclear_protein
gi|86261677|emb|AJ507799.2|	38287	40269	gene=BHLF1	100	-	protein=BHLF1_early_reading_frame
gi|86261677|emb|AJ507799.2|	42088	42663	gene=BHRF1	100	+	protein=hypothetical_protein
gi|86261677|emb|AJ507799.2|	43691	44647	gene=BFLF2	100	-	protein=BFLF2_protein
gi|86261677|emb|AJ507799.2|	44660	46237	gene=BFLF1	100	-	protein=hypothetical_protein
gi|86261677|emb|AJ507799.2|	46236	46643	gene=BFRF1A	100	+	protein=BFRF1A_protein
gi|86261677|emb|AJ507799.2|	46603	47613	gene=BFRF1	100	+	protein=BFRF1_protein
gi|86261677|emb|AJ507799.2|	47520	49295	gene=BFRF2	100	+	protein=hypothetical_protein
gi|86261677|emb|AJ507799.2|	49219	49749	gene=BFRF3	100	+	protein=capsid_protein_VP26
gi|86261677|emb|AJ507799.2|	49790	59239	gene=BPLF1	100	-	protein=large_tegument_protein
gi|86261677|emb|AJ507799.2|	59232	62951	gene=BOLF1	100	-	protein=capsid_assembly_protein
gi|86261677|emb|AJ507799.2|	62950	64044	gene=BORF1	100	+	protein=putative_capsid_protein_VP19C
gi|86261677|emb|AJ507799.2|	64119	66599	gene=BORF2	100	+	protein=ribonucleoside-diphosphate_reductase_large_chain
gi|86261677|emb|AJ507799.2|	66612	67520	gene=BaRF1	100	+	protein=ribonucleoside-diphosphate_reductase_small_chain
gi|86261677|emb|AJ507799.2|	67611	68825	gene=BMRF1	100	+	protein=early_antigen_protein_D
gi|86261677|emb|AJ507799.2|	68830	69903	gene=BMRF2	100	+	protein=BMRF2_protein
gi|86261677|emb|AJ507799.2|	70455	71833	gene=SM_spliced_BSLF2_BMLF1	100	-	protein=ICP27_homolog
gi|86261677|emb|AJ507799.2|	71940	72000	gene=SM_spliced_BSLF2_BMLF1	100	-	protein=ICP27_homolog
gi|86261677|emb|AJ507799.2|	70455	71771	gene=BMLF1	100	-	protein=BMLF1_protein
gi|86261677|emb|AJ507799.2|	71881	72000	gene=BSLF2	100	-	protein=BSLF2_protein
gi|86261677|emb|AJ507799.2|	71969	74593	gene=BSLF1	100	-	protein=helicase/primase_complex_protein
gi|86261677|emb|AJ507799.2|	74636	75292	gene=BSRF1	100	+	protein=BSRF1_protein
gi|86261677|emb|AJ507799.2|	75350	76186	gene=BLLF3	100	-	protein=deoxyuridine_5'-triphosphate_nucleotidohydrolase
gi|86261677|emb|AJ507799.2|	76259	76567	gene=BLRF1	100	+	protein=putative_membrane_protein_BLRF1
gi|86261677|emb|AJ507799.2|	76637	77125	gene=BLRF2	100	+	protein=putative_BLRF2_protein
gi|86261677|emb|AJ507799.2|	77142	79865	gene=BLLF1	100	-	protein=envelope_glycoprotein_gp350
gi|86261677|emb|AJ507799.2|	77279	77725	gene=BLLF2	100	-	protein=putative_BLLF2_protein
gi|86261677|emb|AJ507799.2|	79955	80293	gene=LMP2	100	+	protein=EBNA3A_nuclear_protein
gi|86261677|emb|AJ507799.2|	80382	82877	gene=LMP2	100	+	protein=EBNA3A_nuclear_protein
gi|86261677|emb|AJ507799.2|	83065	83421	gene=EBNA3B	100	+	protein=EBNA-3B_nuclear_protein
gi|86261677|emb|AJ507799.2|	83500	85959	gene=EBNA3B	100	+	protein=EBNA-3B_nuclear_protein
gi|86261677|emb|AJ507799.2|	86083	86442	gene=EBNA3C	100	+	protein=EBNA3C_latent_protein
gi|86261677|emb|AJ507799.2|	86517	89135	gene=EBNA3C	100	+	protein=EBNA3C_latent_protein
gi|86261677|emb|AJ507799.2|	89157	89828	gene=BZLF2	100	-	protein=putative_BZLF2_protein
gi|86261677|emb|AJ507799.2|	89922	90053	gene=BZLF1	100	-	protein=hypothetical_protein
gi|86261677|emb|AJ507799.2|	90138	90242	gene=BZLF1	100	-	protein=hypothetical_protein
gi|86261677|emb|AJ507799.2|	90367	90867	gene=BZLF1	100	-	protein=hypothetical_protein
gi|86261677|emb|AJ507799.2|	91078	92895	gene=BRLF1	100	-	protein=hypothetical_protein
gi|86261677|emb|AJ507799.2|	92894	93826	gene=BRRF1	100	+	protein=putative_BRRF1_protein
gi|86261677|emb|AJ507799.2|	94014	95627	gene=BRRF2	100	+	protein=putative_BRRF2_protein
gi|86261677|emb|AJ507799.2|	95662	97587	gene=BKRF1	100	+	protein=EBNA-1_protein
gi|86261677|emb|AJ507799.2|	97670	98083	gene=BKRF2	100	+	protein=glycoprotein_L_precursor
gi|86261677|emb|AJ507799.2|	98065	98832	gene=BKRF3	100	+	protein=uracil-DNA_glycosylase
gi|86261677|emb|AJ507799.2|	98846	99499	gene=BKRF4	100	+	protein=putative_BKRF4_protein
gi|86261677|emb|AJ507799.2|	99542	101971	gene=BBLF4	100	-	protein=putative_helicase
gi|86261677|emb|AJ507799.2|	101916	103757	gene=LMP2	100	+	protein=virion_protein_BBRF1
gi|86261677|emb|AJ507799.2|	103660	104496	gene=BBRF2	100	+	protein=BBRF2_protein
gi|86261677|emb|AJ507799.2|	104493	105098	gene=BBLF2-BBLF3	100	-	protein=putative_BBLF3_protein
gi|86261677|emb|AJ507799.2|	105227	106792	gene=BBLF2-BBLF3	100	-	protein=putative_BBLF3_protein
gi|86261677|emb|AJ507799.2|	106849	108066	gene=BBRF3	100	+	protein=glycoprotein_M
gi|86261677|emb|AJ507799.2|	108459	108686	gene=BBLF1	100	-	protein=putative_protein_BBLF1
gi|86261677|emb|AJ507799.2|	108641	110053	gene=BGLF5	100	-	protein=alkaline_exonuclease
gi|86261677|emb|AJ507799.2|	110037	111326	gene=BGLF4	100	-	protein=BGLF4_protein
gi|86261677|emb|AJ507799.2|	111205	111666	gene=BGLF3.5	100	-	protein=BGLF3.5_protein
gi|86261677|emb|AJ507799.2|	111653	112651	gene=BGLF3	100	-	protein=BGLF3_protein
gi|86261677|emb|AJ507799.2|	112650	113585	gene=LMP2	100	+	protein=BGRF1-BDRF1_protein
gi|86261677|emb|AJ507799.2|	116927	118063	gene=LMP2	100	+	protein=BGRF1-BDRF1_protein
gi|86261677|emb|AJ507799.2|	113575	114585	gene=BGLF2	100	-	protein=BGLF2_protein
gi|86261677|emb|AJ507799.2|	114563	116086	gene=BGLF1	100	-	protein=BGLF1_protein
gi|86261677|emb|AJ507799.2|	116056	116733	gene=BDLF4	100	-	protein=BDLF4_protein
gi|86261677|emb|AJ507799.2|	118074	118778	gene=BDLF3	100	-	protein=putative_membrane_antigen_gp85
gi|86261677|emb|AJ507799.2|	118839	120101	gene=BDLF2	100	-	protein=BDLF2_protein
gi|86261677|emb|AJ507799.2|	120112	121017	gene=BDLF1	100	-	protein=putative_capsid_protein_vp23
gi|86261677|emb|AJ507799.2|	121033	125178	gene=BcLF1	100	-	protein=major_capsid_protein
gi|86261677|emb|AJ507799.2|	125177	127429	gene=BcRF1	100	+	protein=BcRF1_protein
gi|86261677|emb|AJ507799.2|	127353	128627	gene=BTRF1	100	+	protein=BTRF1_protein
gi|86261677|emb|AJ507799.2|	128627	130747	gene=BXLF2	100	-	protein=glycoprotein_gp85_precursor
gi|86261677|emb|AJ507799.2|	130749	132572	gene=BXLF1	100	-	protein=thymidine_kinase
gi|86261677|emb|AJ507799.2|	132571	133317	gene=BXRF1	100	+	protein=BXRF1_protein
gi|86261677|emb|AJ507799.2|	133127	134839	gene=BVRF1	100	+	protein=virion_protein_BVRF1
gi|86261677|emb|AJ507799.2|	134809	135627	gene=BVLF1	100	-	protein=BVLF1
gi|86261677|emb|AJ507799.2|	135638	137455	gene=BVRF2	100	+	protein=capsid_protein_P40
gi|86261677|emb|AJ507799.2|	136418	137455	gene=BdRF1	100	+	protein=scaffold_protein
gi|86261677|emb|AJ507799.2|	137490	138236	gene=BILF2	100	-	protein=probable_membrane_glycoprotein
gi|86261677|emb|AJ507799.2|	140570	143344	gene=LF3	100	-	protein=LF3_protein
gi|86261677|emb|AJ507799.2|	149035	150324	gene=LF2	100	-	protein=LF2_protein
gi|86261677|emb|AJ507799.2|	150285	151694	gene=LF1	100	-	protein=LF1_protein
gi|86261677|emb|AJ507799.2|	150323	150348	gene=RPMS1	100	+	protein=RPMS1_protein
gi|86261677|emb|AJ507799.2|	155267	155552	gene=RPMS1	100	+	protein=RPMS1_protein
gi|86261677|emb|AJ507799.2|	151703	152641	gene=BILF1	100	-	protein=membrane_protein
gi|86261677|emb|AJ507799.2|	153241	156288	gene=BALF5	100	-	protein=DNA_polymerase
gi|86261677|emb|AJ507799.2|	156291	158864	gene=BALF4	100	-	protein=glycoprotein_gp110_precursor
gi|86261677|emb|AJ507799.2|	156652	156737	gene=A73	100	+	protein=A73_protein
gi|86261677|emb|AJ507799.2|	156846	156928	gene=A73	100	+	protein=A73_protein
gi|86261677|emb|AJ507799.2|	158625	158751	gene=A73	100	+	protein=A73_protein
gi|86261677|emb|AJ507799.2|	159781	159865	gene=A73	100	+	protein=A73_protein
gi|86261677|emb|AJ507799.2|	158851	161220	gene=BALF3	100	-	protein=BALF3_protein
gi|86261677|emb|AJ507799.2|	159121	160536	gene=BARF0	100	+	protein=putative_BARF0_protein
gi|86261677|emb|AJ507799.2|	160926	164312	gene=BALF2	100	-	protein=major_DNA-binding_protein
gi|86261677|emb|AJ507799.2|	164397	165059	gene=BALF1	100	-	protein=hypothetical_BALF1_protein
gi|86261677|emb|AJ507799.2|	165046	165711	gene=BARF1	100	+	protein=BARF1_protein
gi|86261677|emb|AJ507799.2|	166540	166845	gene=BNLF2b	100	-	protein=hypothetical_BNLF2B_protein
gi|86261677|emb|AJ507799.2|	166846	167028	gene=BNLF2a	100	-	protein=hypothetical_BNLF2A_protein
gi|86261677|emb|AJ507799.2|	167702	168507	gene=LMP1	100	-	protein=hypothetical_protein
gi|86261677|emb|AJ507799.2|	168584	168670	gene=LMP1	100	-	protein=hypothetical_protein
gi|86261677|emb|AJ507799.2|	168749	169016	gene=LMP1	100	-	protein=hypothetical_protein
