CDSStatus	Multi
Gene	Start	Stop	Product
HHV4tp2_gp02	1	1	LMP-2B
HHV4tp2_gp03	1	1	FGAM-synthase
HHV4tp2_gp04	1	1	BCRF1
HHV4tp2_gp05	1	1	EBNA-LP
HHV4tp2_gp06	1	1	EBNA-2
HHV4tp2_gp07	1	1	BHRF1
HHV4tp2_gp08	1	1	BFLF2
HHV4tp2_gp09	1	1	BFLF1
HHV4tp2_gp10	1	1	BFRF1A
HHV4tp2_gp11	1	1	BFRF1
HHV4tp2_gp12	1	1	BFRF2
HHV4tp2_gp13	1	1	BFRF3
HHV4tp2_gp14	1	1	BPLF1
HHV4tp2_gp15	1	1	BOLF1
HHV4tp2_gp16	1	1	Capsid
HHV4tp2_gp17	1	1	BORF2
HHV4tp2_gp18	1	1	BaRF1
HHV4tp2_gp19	1	1	BMRF1
HHV4tp2_gp20	1	1	BMRF2
HHV4tp2_gp21	1	1	BSLF2/BMLF1
HHV4tp2_gp22	1	1	helicase-primase
HHV4tp2_gp23	1	1	BSRF1
HHV4tp2_gp24	1	1	dUTPase
HHV4tp2_gp25	1	1	BLRF1
HHV4tp2_gp26	1	1	BLRF2
HHV4tp2_gp27	1	1	BLLF1
HHV4tp2_gp28	1	1	EBNA-3A
HHV4tp2_gp29	1	1	EBNA-3B
HHV4tp2_gp30	1	1	EBNA-3C
HHV4tp2_gp31	1	1	BZLF2
HHV4tp2_gp32	1	1	BZLF1
HHV4tp2_gp33	1	1	BRLF1
HHV4tp2_gp34	1	1	BRRF1
HHV4tp2_gp35	1	1	BRRF2
HHV4tp2_gp36	1	1	EBNA-1
HHV4tp2_gp37	1	1	BKRF2
HHV4tp2_gp38	1	1	uracil
HHV4tp2_gp39	1	1	BKRF4
HHV4tp2_gp40	1	1	helicase-primase
HHV4tp2_gp41	1	1	BBRF1
HHV4tp2_gp42	1	1	BBRF2
HHV4tp2_gp43	1	1	helicase-primase
HHV4tp2_gp44	1	1	BBRF3
HHV4tp2_gp45	1	1	Alkaline
HHV4tp2_gp46	1	1	BGLF5
HHV4tp2_gp47	1	1	BGLF4
HHV4tp2_gp48	1	1	BGLF3.5
HHV4tp2_gp49	1	1	BGLF3
HHV4tp2_gp50	1	1	BGRF1/BDRF1
HHV4tp2_gp51	1	1	BGLF2
HHV4tp2_gp52	1	1	BGLF1
HHV4tp2_gp53	1	1	BDLF4
HHV4tp2_gp54	1	1	BDLF3
HHV4tp2_gp55	1	1	BDLF3
HHV4tp2_gp56	1	1	BDLF2
HHV4tp2_gp57	1	1	Capsid
HHV4tp2_gp58	1	1	BcLF1
HHV4tp2_gp59	1	1	hypothetical
HHV4tp2_gp60	1	1	BTRF1
HHV4tp2_gp61	1	1	BXLF2
HHV4tp2_gp62	1	1	thymidine
HHV4tp2_gp63	1	1	BXRF1
HHV4tp2_gp64	1	1	BVRF1
HHV4tp2_gp65	1	1	BVLF1
HHV4tp2_gp66	1	1	BVRF2
HHV4tp2_gp67	1	1	BdRF1
HHV4tp2_gp68	1	1	BILF2
HHV4tp2_gp69	1	1	hypothetical
HHV4tp2_gp70	1	1	LF1
HHV4tp2_gp71	1	1	BILF1
HHV4tp2_gp72	1	1	BALF5
HHV4tp2_gp73	1	1	glycoprotein
HHV4tp2_gp74	1	1	BALF3
HHV4tp2_gp75	1	1	single-stranded
HHV4tp2_gp76	1	1	BALF1
HHV4tp2_gp77	1	1	BARF1
HHV4tp2_gp78	1	1	BNLF2b
HHV4tp2_gp79	1	1	BNLF2a
HHV4tp2_gp80	1	1	LMP-1
