# adapted from tutorial 8.1
show_ticks          = yes
show_tick_labels    = yes

show_grid          = no
grid_start         = dims(ideogram,radius_inner)-0.5r
grid_end           = dims(ideogram,radius_inner)

<ticks>
skip_first_label     = yes
skip_last_label      = no
radius               = dims(ideogram,radius_outer)
tick_separation      = 2p
min_label_distance_to_edge = 0p
label_separation = 5p
label_offset     = 5p
label_size = 8p
multiplier = 0.001
color = black

thickness = 4p
size      = 20p

<tick>
spacing        = 1u
color          = black
show_label     = yes
label_size     = 16p
format         = %s
grid           = yes
grid_color     = lgrey
grid_thickness = 1p
</tick>
<tick>
spacing        = 5u
color          = black
show_label     = yes
label_size     = 16p
format         = %s
grid           = yes
grid_color     = grey
grid_thickness = 1p
</tick>
<tick>
spacing        = 10u
color          = black
show_label     = yes
suffix = " kb"
label_size     = 36p
format         = %s
grid           = yes
grid_color     = dgrey
grid_thickness = 1p
</tick>
</ticks>
