order	gene	symbol
1	LMP2B	LMP2B
2	BNRF1	BNRF1
3	BCRF1	BCRF1
4	BCRF2	BCRF2
5	EBNA-LP	EBNA-LP
6	BWRF1	BWRF1
7	EBNA2	EBNA2
7	BYRF1	EBNA2
8	BHLF1	BHLF1
9	BHRF1	BHRF1
10	BFLF2	BFLF2
11	BFLF1	BFLF1
12	BFRF1A	BFRF1A
13	BFRF1	BFRF1
14	BFRF2	BFRF2
15	BFRF3	BFRF3
16	BPLF1	BPLF1
17	BOLF1	BOLF1
18	BORF1	BORF1
19	BORF2	BORF2
20	BaRF1	BaRF1
21	BMRF1	BMRF1
22	BMRF2	BMRF2
23	BMLF1	BMLF1
24	BSLF2_BMLF1	BSLF2_BMLF1
25	BSLF2	BSLF2
26	BSLF1	BSLF1
27	BSRF1	BSRF1
28	BLLF3	BLLF3
29	BLRF1	BLRF1
30	BLRF2	BLRF2
31	BLLF1	BLLF1
32	BLLF2	BLLF2
33	EBNA3A	EBNA3A
34	EBNA3B	EBNA3B
35	EBNA3C	EBNA3C
36	BZLF2	BZLF2
37	BZLF1	BZLF1
38	BRLF1	BRLF1
39	BRRF1	BRRF1
40	BRRF2	BRRF2
41	EBNA1	EBNA1
41	BKRF1	EBNA1
42	BKRF2	BKRF2
43	BKRF3	BKRF3
44	BKRF4	BKRF4
45	BBLF4	BBLF4
46	BBRF1	BBRF1
47	BBRF2	BBRF2
48	BBLF2-BBLF3	BBLF2-BBLF3
49	BBRF3	BBRF3
50	BBLF1	BBLF1
51	BGLF5	BGLF5
52	BGLF4	BGLF4
53	BGLF3.5	BGLF3.5
53	BGLF35	BGLF3.5
54	BGLF3	BGLF3
55	BGLF2	BGLF2
56	BGLF1	BGLF1
57	BDLF4	BDLF4
58	BDLF3	BDLF3
59	BDLF2	BDLF2
60	BDLF1	BDLF1
61	BcLF1	BcLF1
62	BcRF1	BcRF1
63	BTRF1	BTRF1
64	BXLF2	BXLF2
65	BXLF1	BXLF1
66	BXRF1	BXRF1
67	BVRF1	BVRF1
68	BVLF1	BVLF1
69	BVRF2	BVRF2
70	BdRF1	BdRF1
71	BILF2	BILF2
72	LF3	LF3
73	LF2	LF2
74	LF1	LF1
75	RPMS1	RPMS1
76	BILF1	BILF1
77	BALF5	BALF5
78	BALF4	BALF4
79	A73	A73
80	BALF3	BALF3
81	BARF0	BARF0
82	BALF2	BALF2
83	BALF1	BALF1
84	BARF1	BARF1
85	BNLF2b	BNLF2b
86	BNLF2a	BNLF2a
87	LMP1	LMP1
