EBNA-LP_exon1	14409	14410	EBNA-LP
EBNA-LP_exon2	14559	14619	EBNA-LP
EBNA-LP_exon3	14701	14832	EBNA-LP
EBNA-LP_exon4	17626	17691	EBNA-LP
EBNA-LP_exon5	17773	17904	EBNA-LP
EBNA-LP_exon6	20698	20763	EBNA-LP
EBNA-LP_exon7	20845	20976	EBNA-LP
EBNA-LP_exon8	23770	23835	EBNA-LP
EBNA-LP_exon9	23917	24048	EBNA-LP
EBNA-LP_exon10	26842	26907	EBNA-LP
EBNA-LP_exon11	26989	27120	EBNA-LP
EBNA-LP_exon12	29914	29979	EBNA-LP
EBNA-LP_exon13	30061	30192	EBNA-LP
EBNA-LP_exon14	32986	33051	EBNA-LP
EBNA-LP_exon15	33133	33264	EBNA-LP
EBNA-LP_exon16	35473	35505	EBNA-LP
EBNA-LP_exon17	35590	35694	EBNA-LP
