##gff-version 2
##bed_to_gff_converter.py

chrEBV(Akata)	bed2gff	mRNA	165581	165999	1000	+	.	mRNA LMP-2A(Exon_1);
chrEBV(Akata)	bed2gff	exon	165581	165999	1000	+	.	exon LMP-2A(Exon_1);
chrEBV(Akata)	bed2gff	mRNA	58	5859	1000	+	.	mRNA LMP-2A;
chrEBV(Akata)	bed2gff	exon	58	272	1000	+	.	exon LMP-2A;
chrEBV(Akata)	bed2gff	exon	360	458	1000	+	.	exon LMP-2A;
chrEBV(Akata)	bed2gff	exon	540	788	1000	+	.	exon LMP-2A;
chrEBV(Akata)	bed2gff	exon	871	951	1000	+	.	exon LMP-2A;
chrEBV(Akata)	bed2gff	exon	1026	1196	1000	+	.	exon LMP-2A;
chrEBV(Akata)	bed2gff	exon	1280	1495	1000	+	.	exon LMP-2A;
chrEBV(Akata)	bed2gff	exon	1574	1682	1000	+	.	exon LMP-2A;
chrEBV(Akata)	bed2gff	exon	5408	5859	1000	+	.	exon LMP-2A;
chrEBV(Akata)	bed2gff	mRNA	168791	168945	1000	+	.	mRNA LMP-2B(Exon_1);
chrEBV(Akata)	bed2gff	exon	168791	168945	1000	+	.	exon LMP-2B(Exon_1);
chrEBV(Akata)	bed2gff	mRNA	58	5859	1000	+	.	mRNA LMP-2B;
chrEBV(Akata)	bed2gff	exon	58	272	1000	+	.	exon LMP-2B;
chrEBV(Akata)	bed2gff	exon	360	458	1000	+	.	exon LMP-2B;
chrEBV(Akata)	bed2gff	exon	540	788	1000	+	.	exon LMP-2B;
chrEBV(Akata)	bed2gff	exon	871	951	1000	+	.	exon LMP-2B;
chrEBV(Akata)	bed2gff	exon	1026	1196	1000	+	.	exon LMP-2B;
chrEBV(Akata)	bed2gff	exon	1280	1495	1000	+	.	exon LMP-2B;
chrEBV(Akata)	bed2gff	exon	1574	1682	1000	+	.	exon LMP-2B;
chrEBV(Akata)	bed2gff	exon	5408	5859	1000	+	.	exon LMP-2B;
chrEBV(Akata)	bed2gff	mRNA	1691	5859	1000	+	.	mRNA BNRF1;
chrEBV(Akata)	bed2gff	exon	1691	5859	1000	+	.	exon BNRF1;
chrEBV(Akata)	bed2gff	mRNA	6636	6802	1000	+	.	mRNA EBER1;
chrEBV(Akata)	bed2gff	exon	6636	6802	1000	+	.	exon EBER1;
chrEBV(Akata)	bed2gff	mRNA	6963	7136	1000	+	.	mRNA EBER2;
chrEBV(Akata)	bed2gff	exon	6963	7136	1000	+	.	exon EBER2;
chrEBV(Akata)	bed2gff	mRNA	7323	9208	1000	+	.	mRNA OriP;
chrEBV(Akata)	bed2gff	exon	7323	9208	1000	+	.	exon OriP;
chrEBV(Akata)	bed2gff	mRNA	7429	7938	1000	+	.	mRNA FR_Repeats_EBNA1_Binding_sites_I;
chrEBV(Akata)	bed2gff	exon	7429	7938	1000	+	.	exon FR_Repeats_EBNA1_Binding_sites_I;
chrEBV(Akata)	bed2gff	mRNA	8917	9031	1000		.	mRNA Dyad_Symmetry_EBNA1_Binding_site_II;
chrEBV(Akata)	bed2gff	exon	8917	9031	1000		.	exon Dyad_Symmetry_EBNA1_Binding_site_II;
chrEBV(Akata)	bed2gff	mRNA	9527	10158	1000	+	.	mRNA BCRF1_IL10;
chrEBV(Akata)	bed2gff	exon	9527	10158	1000	+	.	exon BCRF1_IL10;
chrEBV(Akata)	bed2gff	mRNA	11232	11232	1000	+	.	mRNA Cp_Promoter;
chrEBV(Akata)	bed2gff	exon	11232	11232	1000	+	.	exon Cp_Promoter;
chrEBV(Akata)	bed2gff	mRNA	11232	97209	1000	+	.	mRNA Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	11232	11375	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	11522	11553	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	14451	14516	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	14598	14729	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	17524	17589	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	17671	17802	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	20597	20662	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	20744	20875	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	23670	23735	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	23817	23948	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	26743	26808	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	26890	27021	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	29816	29881	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	29963	30094	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	32889	32954	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	33036	33167	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	35377	35409	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	35494	35615	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	55092	55263	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	85684	86050	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	exon	95341	97209	1000	+	.	exon Cp-EBNA1;
chrEBV(Akata)	bed2gff	mRNA	11232	82630	1000	+	.	mRNA Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	11232	11375	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	11522	11553	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	14451	14516	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	14598	14729	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	17524	17589	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	17671	17802	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	20597	20662	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	20744	20875	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	23670	23735	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	23817	23948	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	26743	26808	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	26890	27021	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	29816	29881	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	29963	30094	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	32889	32954	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	33036	33167	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	35377	35409	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	35494	35615	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	55092	55263	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	79618	79961	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	exon	80050	82630	1000	+	.	exon Cp-EBNA3A;
chrEBV(Akata)	bed2gff	mRNA	11232	89141	1000	+	.	mRNA Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	11232	11375	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	11522	11553	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	14451	14516	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	14598	14729	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	17524	17589	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	17671	17802	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	20597	20662	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	20744	20875	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	23670	23735	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	23817	23948	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	26743	26808	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	26890	27021	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	29816	29881	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	29963	30094	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	32889	32954	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	33036	33167	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	35377	35409	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	35494	35615	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	55092	55263	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	82688	83089	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	exon	83168	89141	1000	+	.	exon Cp-EBNA3B;
chrEBV(Akata)	bed2gff	mRNA	11232	89141	1000	+	.	mRNA Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	11232	11375	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	11522	11553	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	14451	14516	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	14598	14729	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	17524	17589	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	17671	17802	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	20597	20662	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	20744	20875	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	23670	23735	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	23817	23948	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	26743	26808	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	26890	27021	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	29816	29881	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	29963	30094	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	32889	32954	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	33036	33167	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	35377	35409	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	35494	35615	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	55092	55263	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	85684	86050	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	exon	86125	89141	1000	+	.	exon Cp-EBNA3C;
chrEBV(Akata)	bed2gff	mRNA	11232	37645	1000	+	.	mRNA Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	11232	11375	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	11522	11553	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	14451	14516	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	14598	14729	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	17524	17589	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	17671	17802	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	20597	20662	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	20744	20875	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	23670	23735	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	23817	23948	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	26743	26808	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	26890	27021	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	29816	29881	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	29963	30094	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	32889	32954	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	33036	33167	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	35377	35409	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	35494	35615	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	exon	36002	37645	1000	+	.	exon Cp-EBNA2;
chrEBV(Akata)	bed2gff	mRNA	11897	35259	1000	+	.	mRNA IR1_W_repeats;
chrEBV(Akata)	bed2gff	exon	11897	35259	1000	+	.	exon IR1_W_repeats;
chrEBV(Akata)	bed2gff	mRNA	12437	13588	1000	+	.	mRNA BWRF1;
chrEBV(Akata)	bed2gff	exon	12437	13588	1000	+	.	exon BWRF1;
chrEBV(Akata)	bed2gff	mRNA	14280	37645	1000	+	.	mRNA EBNA-LP;
chrEBV(Akata)	bed2gff	exon	14280	14306	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	14456	14516	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	14598	14729	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	17524	17589	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	17671	17802	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	20597	20662	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	20744	20875	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	23670	23735	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	23817	23948	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	26743	26808	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	26890	27021	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	29816	29881	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	29963	30094	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	32889	32954	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	33036	33167	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	35377	35409	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	35494	35615	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	36002	36060	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	exon	37555	37645	1000	+	.	exon EBNA-LP;
chrEBV(Akata)	bed2gff	mRNA	36294	36413	1000	+	.	mRNA Repeat_unit_range-36294..36302;
chrEBV(Akata)	bed2gff	exon	36294	36413	1000	+	.	exon Repeat_unit_range-36294..36302;
chrEBV(Akata)	bed2gff	mRNA	37138	37191	1000	+	.	mRNA Repeat_unit_range-37138..37143;
chrEBV(Akata)	bed2gff	exon	37138	37191	1000	+	.	exon Repeat_unit_range-37138..37143;
chrEBV(Akata)	bed2gff	mRNA	37914	40428	1000	-	.	mRNA BHLF1;
chrEBV(Akata)	bed2gff	exon	37914	40428	1000	-	.	exon BHLF1;
chrEBV(Akata)	bed2gff	mRNA	38190	39727	1000	+	.	mRNA IR2_NotI_repeats;
chrEBV(Akata)	bed2gff	exon	38190	39727	1000	+	.	exon IR2_NotI_repeats;
chrEBV(Akata)	bed2gff	mRNA	40200	41192	1000	+	.	mRNA OriLyt;
chrEBV(Akata)	bed2gff	exon	40200	41192	1000	+	.	exon OriLyt;
chrEBV(Akata)	bed2gff	mRNA	40265	41308	1000	+	.	mRNA DRleft_similar_to_142819..143875;
chrEBV(Akata)	bed2gff	exon	40265	41308	1000	+	.	exon DRleft_similar_to_142819..143875;
chrEBV(Akata)	bed2gff	mRNA	41370	43150	1000	+	.	mRNA BHRF1;
chrEBV(Akata)	bed2gff	exon	41370	43150	1000	+	.	exon BHRF1;
chrEBV(Akata)	bed2gff	mRNA	41528	41945	1000	+	.	mRNA BHRF1_intron_acceptor_used_from_latent_transcripts;
chrEBV(Akata)	bed2gff	exon	41528	41945	1000	+	.	exon BHRF1_intron_acceptor_used_from_latent_transcripts;
chrEBV(Akata)	bed2gff	mRNA	41373	41394	1000	+	.	mRNA ebv-miR-BHRF1-1;
chrEBV(Akata)	bed2gff	exon	41373	41394	1000	+	.	exon ebv-miR-BHRF1-1;
chrEBV(Akata)	bed2gff	mRNA	42752	42773	1000	+	.	mRNA ebv-miR-BHRF1-2*;
chrEBV(Akata)	bed2gff	exon	42752	42773	1000	+	.	exon ebv-miR-BHRF1-2*;
chrEBV(Akata)	bed2gff	mRNA	42787	42808	1000	+	.	mRNA ebv-miR-BHRF1-2;
chrEBV(Akata)	bed2gff	exon	42787	42808	1000	+	.	exon ebv-miR-BHRF1-2;
chrEBV(Akata)	bed2gff	mRNA	42867	42888	1000	+	.	mRNA ebv-miR-BHRF1-3;
chrEBV(Akata)	bed2gff	exon	42867	42888	1000	+	.	exon ebv-miR-BHRF1-3;
chrEBV(Akata)	bed2gff	mRNA	43593	46182	1000	-	.	mRNA BFLF1;
chrEBV(Akata)	bed2gff	exon	43593	46182	1000	-	.	exon BFLF1;
chrEBV(Akata)	bed2gff	mRNA	43593	44695	1000	-	.	mRNA BFLF2;
chrEBV(Akata)	bed2gff	exon	43593	44695	1000	-	.	exon BFLF2;
chrEBV(Akata)	bed2gff	mRNA	46138	49688	1000	+	.	mRNA BFRF1A;
chrEBV(Akata)	bed2gff	exon	46138	49688	1000	+	.	exon BFRF1A;
chrEBV(Akata)	bed2gff	mRNA	46446	49688	1000	+	.	mRNA BFRF1;
chrEBV(Akata)	bed2gff	exon	46446	49688	1000	+	.	exon BFRF1;
chrEBV(Akata)	bed2gff	mRNA	47422	49688	1000	+	.	mRNA BFRF2;
chrEBV(Akata)	bed2gff	exon	47422	49688	1000	+	.	exon BFRF2;
chrEBV(Akata)	bed2gff	mRNA	49121	49688	1000	+	.	mRNA BFRF3;
chrEBV(Akata)	bed2gff	exon	49121	49688	1000	+	.	exon BFRF3;
chrEBV(Akata)	bed2gff	mRNA	49677	62855	1000	-	.	mRNA BOLF1;
chrEBV(Akata)	bed2gff	exon	49677	62855	1000	-	.	exon BOLF1;
chrEBV(Akata)	bed2gff	mRNA	49677	59722	1000	-	.	mRNA BPLF1;
chrEBV(Akata)	bed2gff	exon	49677	59722	1000	-	.	exon BPLF1;
chrEBV(Akata)	bed2gff	mRNA	50036	97209	1000	+	.	mRNA Qp-EBNA1;
chrEBV(Akata)	bed2gff	exon	50036	50072	1000	+	.	exon Qp-EBNA1;
chrEBV(Akata)	bed2gff	exon	55092	55263	1000	+	.	exon Qp-EBNA1;
chrEBV(Akata)	bed2gff	exon	95341	97209	1000	+	.	exon Qp-EBNA1;
chrEBV(Akata)	bed2gff	mRNA	50044	50091	1000	+	.	mRNA EBNA_1_Binding_site_III;
chrEBV(Akata)	bed2gff	exon	50044	50091	1000	+	.	exon EBNA_1_Binding_site_III;
chrEBV(Akata)	bed2gff	mRNA	57298	57544	1000	+	.	mRNA Repeat_unit_range-57298..57348;
chrEBV(Akata)	bed2gff	exon	57298	57544	1000	+	.	exon Repeat_unit_range-57298..57348;
chrEBV(Akata)	bed2gff	mRNA	58001	58045	1000	+	.	mRNA Repeat_unit_range-58001..58015;
chrEBV(Akata)	bed2gff	exon	58001	58045	1000	+	.	exon Repeat_unit_range-58001..58015;
chrEBV(Akata)	bed2gff	mRNA	62550	66421	1000	+	.	mRNA BORF1;
chrEBV(Akata)	bed2gff	exon	62550	66421	1000	+	.	exon BORF1;
chrEBV(Akata)	bed2gff	mRNA	63702	66421	1000	+	.	mRNA BORF2;
chrEBV(Akata)	bed2gff	exon	63702	66421	1000	+	.	exon BORF2;
chrEBV(Akata)	bed2gff	mRNA	66337	69737	1000	+	.	mRNA BaRF1;
chrEBV(Akata)	bed2gff	exon	66337	69737	1000	+	.	exon BaRF1;
chrEBV(Akata)	bed2gff	mRNA	67373	69737	1000	+	.	mRNA BMRF1;
chrEBV(Akata)	bed2gff	exon	67373	69737	1000	+	.	exon BMRF1;
chrEBV(Akata)	bed2gff	mRNA	68312	69737	1000	+	.	mRNA BMRF2;
chrEBV(Akata)	bed2gff	exon	68312	69737	1000	+	.	exon BMRF2;
chrEBV(Akata)	bed2gff	mRNA	69852	69994	1000	+	.	mRNA Repeat_unit_range-69852..69922;
chrEBV(Akata)	bed2gff	exon	69852	69994	1000	+	.	exon Repeat_unit_range-69852..69922;
chrEBV(Akata)	bed2gff	mRNA	70275	74414	1000	-	.	mRNA BSLF1;
chrEBV(Akata)	bed2gff	exon	70275	74414	1000	-	.	exon BSLF1;
chrEBV(Akata)	bed2gff	mRNA	70275	71889	1000	-	.	mRNA BSLF2_BMLF1;
chrEBV(Akata)	bed2gff	exon	70275	71889	1000	-	.	exon BSLF2_BMLF1;
chrEBV(Akata)	bed2gff	mRNA	71173	71262	1000	+	.	mRNA Repeat_unit_range-71173..71181;
chrEBV(Akata)	bed2gff	exon	71173	71262	1000	+	.	exon Repeat_unit_range-71173..71181;
chrEBV(Akata)	bed2gff	mRNA	74415	75137	1000	+	.	mRNA BSRF1;
chrEBV(Akata)	bed2gff	exon	74415	75137	1000	+	.	exon BSRF1;
chrEBV(Akata)	bed2gff	mRNA	75141	76052	1000	-	.	mRNA BLLF3;
chrEBV(Akata)	bed2gff	exon	75141	76052	1000	-	.	exon BLLF3;
chrEBV(Akata)	bed2gff	mRNA	76040	76950	1000	+	.	mRNA BLRF1;
chrEBV(Akata)	bed2gff	exon	76040	76950	1000	+	.	exon BLRF1;
chrEBV(Akata)	bed2gff	mRNA	76396	76950	1000	+	.	mRNA BLRF2;
chrEBV(Akata)	bed2gff	exon	76396	76950	1000	+	.	exon BLRF2;
chrEBV(Akata)	bed2gff	mRNA	76953	79572	1000	-	.	mRNA BLLF1;
chrEBV(Akata)	bed2gff	exon	76953	79572	1000	-	.	exon BLLF1;
chrEBV(Akata)	bed2gff	mRNA	76953	79572	1000	-	.	mRNA BLLF1-splice_variant;
chrEBV(Akata)	bed2gff	exon	76953	77594	1000	-	.	exon BLLF1-splice_variant;
chrEBV(Akata)	bed2gff	exon	78033	79572	1000	-	.	exon BLLF1-splice_variant;
chrEBV(Akata)	bed2gff	mRNA	76953	77584	1000	-	.	mRNA BLLF2;
chrEBV(Akata)	bed2gff	exon	76953	77584	1000	-	.	exon BLLF2;
chrEBV(Akata)	bed2gff	mRNA	77683	78019	1000	+	.	mRNA Repeat_unit_range-77683..77713;
chrEBV(Akata)	bed2gff	exon	77683	78019	1000	+	.	exon Repeat_unit_range-77683..77713;
chrEBV(Akata)	bed2gff	mRNA	81588	81657	1000	+	.	mRNA Repeat_family_type_A;
chrEBV(Akata)	bed2gff	exon	81588	81657	1000	+	.	exon Repeat_family_type_A;
chrEBV(Akata)	bed2gff	mRNA	81661	81686	1000	+	.	mRNA Repeat_family_type_B;
chrEBV(Akata)	bed2gff	exon	81661	81686	1000	+	.	exon Repeat_family_type_B;
chrEBV(Akata)	bed2gff	mRNA	81687	81761	1000	+	.	mRNA Repeat_family_type_C;
chrEBV(Akata)	bed2gff	exon	81687	81761	1000	+	.	exon Repeat_family_type_C;
chrEBV(Akata)	bed2gff	mRNA	81766	81791	1000	+	.	mRNA Repeat_family_type_B;
chrEBV(Akata)	bed2gff	exon	81766	81791	1000	+	.	exon Repeat_family_type_B;
chrEBV(Akata)	bed2gff	mRNA	81792	81869	1000	+	.	mRNA Repeat_family_type_C;
chrEBV(Akata)	bed2gff	exon	81792	81869	1000	+	.	exon Repeat_family_type_C;
chrEBV(Akata)	bed2gff	mRNA	81870	81940	1000	+	.	mRNA Repeat_family_type_A;
chrEBV(Akata)	bed2gff	exon	81870	81940	1000	+	.	exon Repeat_family_type_A;
chrEBV(Akata)	bed2gff	mRNA	81951	82028	1000	+	.	mRNA Repeat_family_type_C;
chrEBV(Akata)	bed2gff	exon	81951	82028	1000	+	.	exon Repeat_family_type_C;
chrEBV(Akata)	bed2gff	mRNA	82029	82099	1000	+	.	mRNA Repeat_family_type_A;
chrEBV(Akata)	bed2gff	exon	82029	82099	1000	+	.	exon Repeat_family_type_A;
chrEBV(Akata)	bed2gff	mRNA	82276	82362	1000	+	.	mRNA Repeat_family_type_D;
chrEBV(Akata)	bed2gff	exon	82276	82362	1000	+	.	exon Repeat_family_type_D;
chrEBV(Akata)	bed2gff	mRNA	82363	82449	1000	+	.	mRNA Repeat_family_type_D;
chrEBV(Akata)	bed2gff	exon	82363	82449	1000	+	.	exon Repeat_family_type_D;
chrEBV(Akata)	bed2gff	mRNA	84902	85018	1000	+	.	mRNA Repeat_unit_range-84902..84961;
chrEBV(Akata)	bed2gff	exon	84902	85018	1000	+	.	exon Repeat_unit_range-84902..84961;
chrEBV(Akata)	bed2gff	mRNA	87442	87624	1000	+	.	mRNA Repeat_unit_range-87442..87456;
chrEBV(Akata)	bed2gff	exon	87442	87624	1000	+	.	exon Repeat_unit_range-87442..87456;
chrEBV(Akata)	bed2gff	mRNA	87880	88152	1000	+	.	mRNA Repeat_unit_range-87880..87918;
chrEBV(Akata)	bed2gff	exon	87880	88152	1000	+	.	exon Repeat_unit_range-87880..87918;
chrEBV(Akata)	bed2gff	mRNA	88816	89487	1000	-	.	mRNA BZLF2;
chrEBV(Akata)	bed2gff	exon	88816	89487	1000	-	.	exon BZLF2;
chrEBV(Akata)	bed2gff	mRNA	89497	93580	1000	-	.	mRNA BRLF1;
chrEBV(Akata)	bed2gff	exon	89497	89712	1000	-	.	exon BRLF1;
chrEBV(Akata)	bed2gff	exon	89798	89902	1000	-	.	exon BRLF1;
chrEBV(Akata)	bed2gff	exon	90054	92584	1000	-	.	exon BRLF1;
chrEBV(Akata)	bed2gff	exon	93525	93580	1000	-	.	exon BRLF1;
chrEBV(Akata)	bed2gff	mRNA	89497	90593	1000	-	.	mRNA BZLF1;
chrEBV(Akata)	bed2gff	exon	89497	89712	1000	-	.	exon BZLF1;
chrEBV(Akata)	bed2gff	exon	89798	89902	1000	-	.	exon BZLF1;
chrEBV(Akata)	bed2gff	exon	90054	90593	1000	-	.	exon BZLF1;
chrEBV(Akata)	bed2gff	mRNA	89953	90051	1000	+	.	mRNA Repeat_region;
chrEBV(Akata)	bed2gff	exon	89953	90051	1000	+	.	exon Repeat_region;
chrEBV(Akata)	bed2gff	mRNA	92415	93514	1000	+	.	mRNA BRRF1;
chrEBV(Akata)	bed2gff	exon	92415	93514	1000	+	.	exon BRRF1;
chrEBV(Akata)	bed2gff	mRNA	93642	95318	1000	+	.	mRNA BRRF2;
chrEBV(Akata)	bed2gff	exon	93642	95318	1000	+	.	exon BRRF2;
chrEBV(Akata)	bed2gff	mRNA	95616	96251	1000	+	.	mRNA Repeat_family-IR3;
chrEBV(Akata)	bed2gff	exon	95616	96251	1000	+	.	exon Repeat_family-IR3;
chrEBV(Akata)	bed2gff	mRNA	97172	99059	1000	+	.	mRNA BKRF2;
chrEBV(Akata)	bed2gff	exon	97172	99059	1000	+	.	exon BKRF2;
chrEBV(Akata)	bed2gff	mRNA	97620	99059	1000	+	.	mRNA BKRF3;
chrEBV(Akata)	bed2gff	exon	97620	99059	1000	+	.	exon BKRF3;
chrEBV(Akata)	bed2gff	mRNA	98401	99059	1000	+	.	mRNA BKRF4;
chrEBV(Akata)	bed2gff	exon	98401	99059	1000	+	.	exon BKRF4;
chrEBV(Akata)	bed2gff	mRNA	99092	101526	1000	-	.	mRNA BBLF4;
chrEBV(Akata)	bed2gff	exon	99092	101526	1000	-	.	exon BBLF4;
chrEBV(Akata)	bed2gff	mRNA	101143	104057	1000	+	.	mRNA BBRF1;
chrEBV(Akata)	bed2gff	exon	101143	104057	1000	+	.	exon BBRF1;
chrEBV(Akata)	bed2gff	mRNA	103215	104057	1000	+	.	mRNA BBRF2;
chrEBV(Akata)	bed2gff	exon	103215	104057	1000	+	.	exon BBRF2;
chrEBV(Akata)	bed2gff	mRNA	103958	106305	1000	-	.	mRNA BBLF2_BBLF3;
chrEBV(Akata)	bed2gff	exon	103958	106305	1000	-	.	exon BBLF2_BBLF3;
chrEBV(Akata)	bed2gff	mRNA	106248	107630	1000	+	.	mRNA BBRF3;
chrEBV(Akata)	bed2gff	exon	106248	107630	1000	+	.	exon BBRF3;
chrEBV(Akata)	bed2gff	mRNA	108013	112379	1000	-	.	mRNA BGLF3;
chrEBV(Akata)	bed2gff	exon	108013	112379	1000	-	.	exon BGLF3;
chrEBV(Akata)	bed2gff	mRNA	108013	111383	1000	-	.	mRNA BGLF3.5;
chrEBV(Akata)	bed2gff	exon	108013	111383	1000	-	.	exon BGLF3.5;
chrEBV(Akata)	bed2gff	mRNA	108013	110880	1000	-	.	mRNA BGLF4;
chrEBV(Akata)	bed2gff	exon	108013	110880	1000	-	.	exon BGLF4;
chrEBV(Akata)	bed2gff	mRNA	108013	109607	1000	-	.	mRNA BGLF5;
chrEBV(Akata)	bed2gff	exon	108013	109607	1000	-	.	exon BGLF5;
chrEBV(Akata)	bed2gff	mRNA	108013	108597	1000	-	.	mRNA BBLF1;
chrEBV(Akata)	bed2gff	exon	108013	108597	1000	-	.	exon BBLF1;
chrEBV(Akata)	bed2gff	mRNA	112204	117615	1000	+	.	mRNA BGRF1_BDRF1;
chrEBV(Akata)	bed2gff	exon	112204	117615	1000	+	.	exon BGRF1_BDRF1;
chrEBV(Akata)	bed2gff	mRNA	112745	116567	1000	-	.	mRNA BDLF3.5;
chrEBV(Akata)	bed2gff	exon	112745	116567	1000	-	.	exon BDLF3.5;
chrEBV(Akata)	bed2gff	mRNA	112745	116317	1000	-	.	mRNA BDLF4;
chrEBV(Akata)	bed2gff	exon	112745	116317	1000	-	.	exon BDLF4;
chrEBV(Akata)	bed2gff	mRNA	112745	115695	1000	-	.	mRNA BGLF1;
chrEBV(Akata)	bed2gff	exon	112745	115695	1000	-	.	exon BGLF1;
chrEBV(Akata)	bed2gff	mRNA	112745	114195	1000	-	.	mRNA BGLF2;
chrEBV(Akata)	bed2gff	exon	112745	114195	1000	-	.	exon BGLF2;
chrEBV(Akata)	bed2gff	mRNA	117617	120649	1000	-	.	mRNA BDLF1;
chrEBV(Akata)	bed2gff	exon	117617	120649	1000	-	.	exon BDLF1;
chrEBV(Akata)	bed2gff	mRNA	117617	119739	1000	-	.	mRNA BDLF2;
chrEBV(Akata)	bed2gff	exon	117617	119739	1000	-	.	exon BDLF2;
chrEBV(Akata)	bed2gff	mRNA	117617	118367	1000	-	.	mRNA BDLF3;
chrEBV(Akata)	bed2gff	exon	117617	118367	1000	-	.	exon BDLF3;
chrEBV(Akata)	bed2gff	mRNA	120570	124973	1000	-	.	mRNA BcLF1;
chrEBV(Akata)	bed2gff	exon	120570	124973	1000	-	.	exon BcLF1;
chrEBV(Akata)	bed2gff	mRNA	124624	128237	1000	+	.	mRNA BcRF1;
chrEBV(Akata)	bed2gff	exon	124624	128237	1000	+	.	exon BcRF1;
chrEBV(Akata)	bed2gff	mRNA	126967	128237	1000	+	.	mRNA BTRF1;
chrEBV(Akata)	bed2gff	exon	126967	128237	1000	+	.	exon BTRF1;
chrEBV(Akata)	bed2gff	mRNA	128159	132397	1000	-	.	mRNA BXLF1;
chrEBV(Akata)	bed2gff	exon	128159	132397	1000	-	.	exon BXLF1;
chrEBV(Akata)	bed2gff	mRNA	128159	130572	1000	-	.	mRNA BXLF2;
chrEBV(Akata)	bed2gff	exon	128159	130572	1000	-	.	exon BXLF2;
chrEBV(Akata)	bed2gff	mRNA	132122	134437	1000	+	.	mRNA BXRF1;
chrEBV(Akata)	bed2gff	exon	132122	134437	1000	+	.	exon BXRF1;
chrEBV(Akata)	bed2gff	mRNA	132564	134437	1000	+	.	mRNA BVRF1;
chrEBV(Akata)	bed2gff	exon	132564	134437	1000	+	.	exon BVRF1;
chrEBV(Akata)	bed2gff	mRNA	134183	135178	1000	-	.	mRNA BVLF1;
chrEBV(Akata)	bed2gff	exon	134183	135178	1000	-	.	exon BVLF1;
chrEBV(Akata)	bed2gff	mRNA	134983	137006	1000	+	.	mRNA BVRF2;
chrEBV(Akata)	bed2gff	exon	134983	137006	1000	+	.	exon BVRF2;
chrEBV(Akata)	bed2gff	mRNA	135882	137006	1000	+	.	mRNA BdRF1;
chrEBV(Akata)	bed2gff	exon	135882	137006	1000	+	.	exon BdRF1;
chrEBV(Akata)	bed2gff	mRNA	137015	137833	1000	-	.	mRNA BILF2;
chrEBV(Akata)	bed2gff	exon	137015	137833	1000	-	.	exon BILF2;
chrEBV(Akata)	bed2gff	mRNA	137903	160073	1000	+	.	mRNA RPMS1;
chrEBV(Akata)	bed2gff	exon	137903	138031	1000	+	.	exon RPMS1;
chrEBV(Akata)	bed2gff	exon	138993	139098	1000	+	.	exon RPMS1;
chrEBV(Akata)	bed2gff	exon	140104	140237	1000	+	.	exon RPMS1;
chrEBV(Akata)	bed2gff	exon	149126	149257	1000	+	.	exon RPMS1;
chrEBV(Akata)	bed2gff	exon	149468	149622	1000	+	.	exon RPMS1;
chrEBV(Akata)	bed2gff	exon	149782	149893	1000	+	.	exon RPMS1;
chrEBV(Akata)	bed2gff	exon	154809	156279	1000	+	.	exon RPMS1;
chrEBV(Akata)	bed2gff	mRNA	138498	138875	1000	+	.	mRNA Repeat_region;
chrEBV(Akata)	bed2gff	exon	138498	138875	1000	+	.	exon Repeat_region;
chrEBV(Akata)	bed2gff	mRNA	138638	138658	1000	+	.	mRNA ebv-miR-BART3*;
chrEBV(Akata)	bed2gff	exon	138638	138658	1000	+	.	exon ebv-miR-BART3*;
chrEBV(Akata)	bed2gff	mRNA	138675	138696	1000	+	.	mRNA ebv-miR-BART3;
chrEBV(Akata)	bed2gff	exon	138675	138696	1000	+	.	exon ebv-miR-BART3;
chrEBV(Akata)	bed2gff	mRNA	138774	138795	1000	+	.	mRNA ebv-miR-BART4;
chrEBV(Akata)	bed2gff	exon	138774	138795	1000	+	.	exon ebv-miR-BART4;
chrEBV(Akata)	bed2gff	mRNA	138812	138834	1000	+	.	mRNA ebv-miR-BART4*;
chrEBV(Akata)	bed2gff	exon	138812	138834	1000	+	.	exon ebv-miR-BART4*;
chrEBV(Akata)	bed2gff	mRNA	138897	138920	1000	+	.	mRNA ebv-miR-BART1-5p;
chrEBV(Akata)	bed2gff	exon	138897	138920	1000	+	.	exon ebv-miR-BART1-5p;
chrEBV(Akata)	bed2gff	mRNA	138933	138954	1000	+	.	mRNA ebv-miR-BART1-3p;
chrEBV(Akata)	bed2gff	exon	138933	138954	1000	+	.	exon ebv-miR-BART1-3p;
chrEBV(Akata)	bed2gff	mRNA	139099	139120	1000	+	.	mRNA ebv-miR-BART15;
chrEBV(Akata)	bed2gff	exon	139099	139120	1000	+	.	exon ebv-miR-BART15;
chrEBV(Akata)	bed2gff	mRNA	139222	139245	1000	+	.	mRNA ebv-miR-BART5;
chrEBV(Akata)	bed2gff	exon	139222	139245	1000	+	.	exon ebv-miR-BART5;
chrEBV(Akata)	bed2gff	mRNA	139264	139281	1000	+	.	mRNA ebv-miR-BART5*;
chrEBV(Akata)	bed2gff	exon	139264	139281	1000	+	.	exon ebv-miR-BART5*;
chrEBV(Akata)	bed2gff	mRNA	139342	139365	1000	+	.	mRNA ebv-miR-BART16;
chrEBV(Akata)	bed2gff	exon	139342	139365	1000	+	.	exon ebv-miR-BART16;
chrEBV(Akata)	bed2gff	mRNA	139462	139483	1000	+	.	mRNA ebv-miR-BART17-5p;
chrEBV(Akata)	bed2gff	exon	139462	139483	1000	+	.	exon ebv-miR-BART17-5p;
chrEBV(Akata)	bed2gff	mRNA	139500	139522	1000	+	.	mRNA ebv-miR-BART17-3p;
chrEBV(Akata)	bed2gff	exon	139500	139522	1000	+	.	exon ebv-miR-BART17-3p;
chrEBV(Akata)	bed2gff	mRNA	139580	139601	1000	+	.	mRNA ebv-miR-BART6-5p;
chrEBV(Akata)	bed2gff	exon	139580	139601	1000	+	.	exon ebv-miR-BART6-5p;
chrEBV(Akata)	bed2gff	mRNA	139618	139639	1000	+	.	mRNA ebv-miR-BART6-3p;
chrEBV(Akata)	bed2gff	exon	139618	139639	1000	+	.	exon ebv-miR-BART6-3p;
chrEBV(Akata)	bed2gff	mRNA	140116	143258	1000	-	.	mRNA LF3;
chrEBV(Akata)	bed2gff	exon	140116	143258	1000	-	.	exon LF3;
chrEBV(Akata)	bed2gff	mRNA	140311	142828	1000	+	.	mRNA Repeat_IR4_PstI;
chrEBV(Akata)	bed2gff	exon	140311	142828	1000	+	.	exon Repeat_IR4_PstI;
chrEBV(Akata)	bed2gff	mRNA	142754	143991	1000	+	.	mRNA oriLyt;
chrEBV(Akata)	bed2gff	exon	142754	143991	1000	+	.	exon oriLyt;
chrEBV(Akata)	bed2gff	mRNA	142819	143875	1000	+	.	mRNA DRright_similar_to_40265..41308;
chrEBV(Akata)	bed2gff	exon	142819	143875	1000	+	.	exon DRright_similar_to_40265..41308;
chrEBV(Akata)	bed2gff	mRNA	145061	145081	1000	+	.	mRNA ebv-miR-BART21-5p;
chrEBV(Akata)	bed2gff	exon	145061	145081	1000	+	.	exon ebv-miR-BART21-5p;
chrEBV(Akata)	bed2gff	mRNA	145095	145116	1000	+	.	mRNA ebv-miR-BART21-3p;
chrEBV(Akata)	bed2gff	exon	145095	145116	1000	+	.	exon ebv-miR-BART21-3p;
chrEBV(Akata)	bed2gff	mRNA	145545	145566	1000	+	.	mRNA ebv-miR-BART18-3p;
chrEBV(Akata)	bed2gff	exon	145545	145566	1000	+	.	exon ebv-miR-BART18-3p;
chrEBV(Akata)	bed2gff	mRNA	145982	146003	1000	+	.	mRNA ebv-miR-BART7*;
chrEBV(Akata)	bed2gff	exon	145982	146003	1000	+	.	exon ebv-miR-BART7*;
chrEBV(Akata)	bed2gff	mRNA	146018	146039	1000	+	.	mRNA ebv-miR-BART7;
chrEBV(Akata)	bed2gff	exon	146018	146039	1000	+	.	exon ebv-miR-BART7;
chrEBV(Akata)	bed2gff	mRNA	146315	146336	1000	+	.	mRNA ebv-miR-BART8;
chrEBV(Akata)	bed2gff	exon	146315	146336	1000	+	.	exon ebv-miR-BART8;
chrEBV(Akata)	bed2gff	mRNA	146350	146372	1000	+	.	mRNA ebv-miR-BART8*;
chrEBV(Akata)	bed2gff	exon	146350	146372	1000	+	.	exon ebv-miR-BART8*;
chrEBV(Akata)	bed2gff	mRNA	146502	146523	1000	+	.	mRNA ebv-miR-BART9*;
chrEBV(Akata)	bed2gff	exon	146502	146523	1000	+	.	exon ebv-miR-BART9*;
chrEBV(Akata)	bed2gff	mRNA	146540	146562	1000	+	.	mRNA ebv-miR-BART9;
chrEBV(Akata)	bed2gff	exon	146540	146562	1000	+	.	exon ebv-miR-BART9;
chrEBV(Akata)	bed2gff	mRNA	146747	146769	1000	+	.	mRNA ebv-miR-BART22;
chrEBV(Akata)	bed2gff	exon	146747	146769	1000	+	.	exon ebv-miR-BART22;
chrEBV(Akata)	bed2gff	mRNA	146865	146886	1000	+	.	mRNA ebv-miR-BART10*;
chrEBV(Akata)	bed2gff	exon	146865	146886	1000	+	.	exon ebv-miR-BART10*;
chrEBV(Akata)	bed2gff	mRNA	146900	146922	1000	+	.	mRNA ebv-miR-BART10;
chrEBV(Akata)	bed2gff	exon	146900	146922	1000	+	.	exon ebv-miR-BART10;
chrEBV(Akata)	bed2gff	mRNA	147081	147104	1000	+	.	mRNA ebv-miR-BART11-5p;
chrEBV(Akata)	bed2gff	exon	147081	147104	1000	+	.	exon ebv-miR-BART11-5p;
chrEBV(Akata)	bed2gff	mRNA	147119	147139	1000	+	.	mRNA ebv-miR-BART11-3p;
chrEBV(Akata)	bed2gff	exon	147119	147139	1000	+	.	exon ebv-miR-BART11-3p;
chrEBV(Akata)	bed2gff	mRNA	147481	147502	1000	+	.	mRNA ebv-miR-BART12;
chrEBV(Akata)	bed2gff	exon	147481	147502	1000	+	.	exon ebv-miR-BART12;
chrEBV(Akata)	bed2gff	mRNA	147760	147782	1000	+	.	mRNA ebv-miR-BART19-5p;
chrEBV(Akata)	bed2gff	exon	147760	147782	1000	+	.	exon ebv-miR-BART19-5p;
chrEBV(Akata)	bed2gff	mRNA	147799	147819	1000	+	.	mRNA ebv-miR-BART19-3p;
chrEBV(Akata)	bed2gff	exon	147799	147819	1000	+	.	exon ebv-miR-BART19-3p;
chrEBV(Akata)	bed2gff	mRNA	147884	147904	1000	+	.	mRNA ebv-miR-BART20-5p;
chrEBV(Akata)	bed2gff	exon	147884	147904	1000	+	.	exon ebv-miR-BART20-5p;
chrEBV(Akata)	bed2gff	mRNA	147919	147940	1000	+	.	mRNA ebv-miR-BART20-3p;
chrEBV(Akata)	bed2gff	exon	147919	147940	1000	+	.	exon ebv-miR-BART20-3p;
chrEBV(Akata)	bed2gff	mRNA	148071	148092	1000	+	.	mRNA ebv-miR-BART13*;
chrEBV(Akata)	bed2gff	exon	148071	148092	1000	+	.	exon ebv-miR-BART13*;
chrEBV(Akata)	bed2gff	mRNA	148108	148130	1000	+	.	mRNA ebv-miR-BART13;
chrEBV(Akata)	bed2gff	exon	148108	148130	1000	+	.	exon ebv-miR-BART13;
chrEBV(Akata)	bed2gff	mRNA	148289	148310	1000	+	.	mRNA ebv-miR-BART14*;
chrEBV(Akata)	bed2gff	exon	148289	148310	1000	+	.	exon ebv-miR-BART14*;
chrEBV(Akata)	bed2gff	mRNA	148323	148344	1000	+	.	mRNA ebv-miR-BART14;
chrEBV(Akata)	bed2gff	exon	148323	148344	1000	+	.	exon ebv-miR-BART14;
chrEBV(Akata)	bed2gff	mRNA	152292	152313	1000	+	.	mRNA ebv-miR-BART2-5p;
chrEBV(Akata)	bed2gff	exon	152292	152313	1000	+	.	exon ebv-miR-BART2-5p;
chrEBV(Akata)	bed2gff	mRNA	152328	152351	1000	+	.	mRNA ebv-miR-BART2-3p;
chrEBV(Akata)	bed2gff	exon	152328	152351	1000	+	.	exon ebv-miR-BART2-3p;
chrEBV(Akata)	bed2gff	mRNA	148570	152186	1000	-	.	mRNA BILF1;
chrEBV(Akata)	bed2gff	exon	148570	152186	1000	-	.	exon BILF1;
chrEBV(Akata)	bed2gff	mRNA	148570	151239	1000	-	.	mRNA LF1;
chrEBV(Akata)	bed2gff	exon	148570	151239	1000	-	.	exon LF1;
chrEBV(Akata)	bed2gff	mRNA	148570	149962	1000	-	.	mRNA LF2;
chrEBV(Akata)	bed2gff	exon	148570	149962	1000	-	.	exon LF2;
chrEBV(Akata)	bed2gff	mRNA	150917	155830	1000	-	.	mRNA BALF5;
chrEBV(Akata)	bed2gff	exon	150917	155830	1000	-	.	exon BALF5;
chrEBV(Akata)	bed2gff	mRNA	155091	160073	1000	+	.	mRNA A73;
chrEBV(Akata)	bed2gff	exon	155091	156279	1000	+	.	exon A73;
chrEBV(Akata)	bed2gff	exon	156388	156470	1000	+	.	exon A73;
chrEBV(Akata)	bed2gff	exon	158167	158293	1000	+	.	exon A73;
chrEBV(Akata)	bed2gff	exon	159323	160073	1000	+	.	exon A73;
chrEBV(Akata)	bed2gff	mRNA	155786	160450	1000	-	.	mRNA BALF3;
chrEBV(Akata)	bed2gff	exon	155786	160450	1000	-	.	exon BALF3;
chrEBV(Akata)	bed2gff	mRNA	155786	158454	1000	-	.	mRNA BALF4;
chrEBV(Akata)	bed2gff	exon	155786	158454	1000	-	.	exon BALF4;
chrEBV(Akata)	bed2gff	mRNA	158663	160078	1000	+	.	mRNA BARF0;
chrEBV(Akata)	bed2gff	exon	158663	160078	1000	+	.	exon BARF0;
chrEBV(Akata)	bed2gff	mRNA	160092	163898	1000	-	.	mRNA BALF2;
chrEBV(Akata)	bed2gff	exon	160092	163898	1000	-	.	exon BALF2;
chrEBV(Akata)	bed2gff	mRNA	163930	164526	1000	-	.	mRNA BALF1;
chrEBV(Akata)	bed2gff	exon	163930	164526	1000	-	.	exon BALF1;
chrEBV(Akata)	bed2gff	mRNA	164550	165254	1000	+	.	mRNA BARF1;
chrEBV(Akata)	bed2gff	exon	164550	165254	1000	+	.	exon BARF1;
chrEBV(Akata)	bed2gff	mRNA	166024	168553	1000	-	.	mRNA LMP-1;
chrEBV(Akata)	bed2gff	exon	166024	168003	1000	-	.	exon LMP-1;
chrEBV(Akata)	bed2gff	exon	168081	168167	1000	-	.	exon LMP-1;
chrEBV(Akata)	bed2gff	exon	168246	168553	1000	-	.	exon LMP-1;
chrEBV(Akata)	bed2gff	mRNA	166024	166608	1000	-	.	mRNA BNLF2a;
chrEBV(Akata)	bed2gff	exon	166024	166608	1000	-	.	exon BNLF2a;
chrEBV(Akata)	bed2gff	mRNA	166024	166377	1000	-	.	mRNA BNLF2b;
chrEBV(Akata)	bed2gff	exon	166024	166377	1000	-	.	exon BNLF2b;
chrEBV(Akata)	bed2gff	mRNA	167451	167612	1000	+	.	mRNA Repeat_unit_range_167452..167484;
chrEBV(Akata)	bed2gff	exon	167451	167612	1000	+	.	exon Repeat_unit_range_167452..167484;
chrEBV(Akata)	bed2gff	mRNA	169138	171273	1000	+	.	mRNA TR_repeat-unit_range_169138..169671;
chrEBV(Akata)	bed2gff	exon	169138	171273	1000	+	.	exon TR_repeat-unit_range_169138..169671;
