##gff-version 2
##bed_to_gff_converter.py

chrEBV(AG876)	bed2gff	mRNA	167587	167942	1000	+	.	mRNA LMP-2A/K15(Exon_1);
chrEBV(AG876)	bed2gff	exon	167587	167942	1000	+	.	exon LMP-2A/K15(Exon_1);
chrEBV(AG876)	bed2gff	mRNA	58	1680	1000	+	.	mRNA LMP-2A/K15(CDS);
chrEBV(AG876)	bed2gff	exon	58	272	1000	+	.	exon LMP-2A/K15(CDS);
chrEBV(AG876)	bed2gff	exon	360	458	1000	+	.	exon LMP-2A/K15(CDS);
chrEBV(AG876)	bed2gff	exon	540	788	1000	+	.	exon LMP-2A/K15(CDS);
chrEBV(AG876)	bed2gff	exon	871	951	1000	+	.	exon LMP-2A/K15(CDS);
chrEBV(AG876)	bed2gff	exon	1026	1196	1000	+	.	exon LMP-2A/K15(CDS);
chrEBV(AG876)	bed2gff	exon	1280	1495	1000	+	.	exon LMP-2A/K15(CDS);
chrEBV(AG876)	bed2gff	exon	1574	1680	1000	+	.	exon LMP-2A/K15(CDS);
chrEBV(AG876)	bed2gff	mRNA	59	1680	1000	+	.	mRNA LMP-2B;
chrEBV(AG876)	bed2gff	exon	59	272	1000	+	.	exon LMP-2B;
chrEBV(AG876)	bed2gff	exon	360	458	1000	+	.	exon LMP-2B;
chrEBV(AG876)	bed2gff	exon	540	788	1000	+	.	exon LMP-2B;
chrEBV(AG876)	bed2gff	exon	871	951	1000	+	.	exon LMP-2B;
chrEBV(AG876)	bed2gff	exon	1026	1196	1000	+	.	exon LMP-2B;
chrEBV(AG876)	bed2gff	exon	1280	1495	1000	+	.	exon LMP-2B;
chrEBV(AG876)	bed2gff	exon	1574	1680	1000	+	.	exon LMP-2B;
chrEBV(AG876)	bed2gff	mRNA	1736	5692	1000	+	.	mRNA BNRF1/ORF75;
chrEBV(AG876)	bed2gff	exon	1736	5692	1000	+	.	exon BNRF1/ORF75;
chrEBV(AG876)	bed2gff	mRNA	6634	6800	1000	+	.	mRNA EBER-1;
chrEBV(AG876)	bed2gff	exon	6634	6800	1000	+	.	exon EBER-1;
chrEBV(AG876)	bed2gff	mRNA	6961	7133	1000	+	.	mRNA EBER-2;
chrEBV(AG876)	bed2gff	exon	6961	7133	1000	+	.	exon EBER-2;
chrEBV(AG876)	bed2gff	mRNA	7320	9295	1000		.	mRNA OriP;
chrEBV(AG876)	bed2gff	exon	7320	9295	1000		.	exon OriP;
chrEBV(AG876)	bed2gff	mRNA	9659	10171	1000	+	.	mRNA BCRF1/vIL-10;
chrEBV(AG876)	bed2gff	exon	9659	10171	1000	+	.	exon BCRF1/vIL-10;
chrEBV(AG876)	bed2gff	mRNA	11323	11323	1000	+	.	mRNA Cp;
chrEBV(AG876)	bed2gff	exon	11323	11323	1000	+	.	exon Cp;
chrEBV(AG876)	bed2gff	mRNA	11986	35323	1000		.	mRNA IR1/7_copies;
chrEBV(AG876)	bed2gff	exon	11986	35323	1000		.	exon IR1/7_copies;
chrEBV(AG876)	bed2gff	mRNA	12523	13674	1000	+	.	mRNA BWRF1;
chrEBV(AG876)	bed2gff	exon	12523	13674	1000	+	.	exon BWRF1;
chrEBV(AG876)	bed2gff	mRNA	14336	14336	1000	+	.	mRNA Wp;
chrEBV(AG876)	bed2gff	exon	14336	14336	1000	+	.	exon Wp;
chrEBV(AG876)	bed2gff	mRNA	14391	35662	1000	+	.	mRNA EBNA-LP;
chrEBV(AG876)	bed2gff	exon	14391	14392	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	14542	14602	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	14684	14815	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	17607	17672	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	17754	17885	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	20677	20742	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	20824	20955	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	23747	23812	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	23894	24025	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	26817	26882	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	26964	27095	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	29887	29952	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	30034	30165	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	32957	33022	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	33104	33235	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	35441	35473	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	exon	35558	35662	1000	+	.	exon EBNA-LP;
chrEBV(AG876)	bed2gff	mRNA	36201	37565	1000	+	.	mRNA EBNA-2;
chrEBV(AG876)	bed2gff	exon	36201	37565	1000	+	.	exon EBNA-2;
chrEBV(AG876)	bed2gff	mRNA	38280	40385	1000	-	.	mRNA BHLF1;
chrEBV(AG876)	bed2gff	exon	38280	40387	1000	-	.	exon BHLF1;
chrEBV(AG876)	bed2gff	mRNA	38281	39944	1000	0,0,0	.	mRNA IR2/NotI_Repeat/13_copies;
chrEBV(AG876)	bed2gff	exon	38281	39944	1000	0,0,0	.	exon IR2/NotI_Repeat/13_copies;
chrEBV(AG876)	bed2gff	mRNA	40417	41409	1000		.	mRNA oriLyt;
chrEBV(AG876)	bed2gff	exon	40417	41409	1000		.	exon oriLyt;
chrEBV(AG876)	bed2gff	mRNA	40482	41525	1000		.	mRNA DRleft_Repeat;
chrEBV(AG876)	bed2gff	exon	40482	41525	1000		.	exon DRleft_Repeat;
chrEBV(AG876)	bed2gff	mRNA	42206	42779	1000	+	.	mRNA BHRF1/vBcl2a;
chrEBV(AG876)	bed2gff	exon	42206	42781	1000	+	.	exon BHRF1/vBcl2a;
chrEBV(AG876)	bed2gff	mRNA	43807	44763	1000	-	.	mRNA BFLF2/ORF69;
chrEBV(AG876)	bed2gff	exon	43807	44763	1000	-	.	exon BFLF2/ORF69;
chrEBV(AG876)	bed2gff	mRNA	44776	46353	1000	-	.	mRNA BFLF1/ORF68;
chrEBV(AG876)	bed2gff	exon	44776	46353	1000	-	.	exon BFLF1/ORF68;
chrEBV(AG876)	bed2gff	mRNA	46352	46759	1000	+	.	mRNA BFRF1A/ORF67A;
chrEBV(AG876)	bed2gff	exon	46352	46759	1000	+	.	exon BFRF1A/ORF67A;
chrEBV(AG876)	bed2gff	mRNA	46719	47729	1000	+	.	mRNA BFRF1/ORF67;
chrEBV(AG876)	bed2gff	exon	46719	47729	1000	+	.	exon BFRF1/ORF67;
chrEBV(AG876)	bed2gff	mRNA	47636	49411	1000	+	.	mRNA BFRF2/ORF66;
chrEBV(AG876)	bed2gff	exon	47636	49411	1000	+	.	exon BFRF2/ORF66;
chrEBV(AG876)	bed2gff	mRNA	49335	49865	1000	+	.	mRNA BFRF3/ORF65;
chrEBV(AG876)	bed2gff	exon	49335	49865	1000	+	.	exon BFRF3/ORF65;
chrEBV(AG876)	bed2gff	mRNA	49906	59370	1000	-	.	mRNA BPLF1/ORF64;
chrEBV(AG876)	bed2gff	exon	49906	59370	1000	-	.	exon BPLF1/ORF64;
chrEBV(AG876)	bed2gff	mRNA	50252	50252	1000	+	.	mRNA Qp;
chrEBV(AG876)	bed2gff	exon	50252	50252	1000	+	.	exon Qp;
chrEBV(AG876)	bed2gff	mRNA	59363	63085	1000	-	.	mRNA BOLF1/BOLF1;
chrEBV(AG876)	bed2gff	exon	59363	63085	1000	-	.	exon BOLF1/BOLF1;
chrEBV(AG876)	bed2gff	mRNA	63084	64178	1000	+	.	mRNA BORF1/ORF62;
chrEBV(AG876)	bed2gff	exon	63084	64178	1000	+	.	exon BORF1/ORF62;
chrEBV(AG876)	bed2gff	mRNA	64253	66733	1000	+	.	mRNA BORF2/ORF61;
chrEBV(AG876)	bed2gff	exon	64253	66733	1000	+	.	exon BORF2/ORF61;
chrEBV(AG876)	bed2gff	mRNA	66746	67654	1000	+	.	mRNA BaRF1/ORF60;
chrEBV(AG876)	bed2gff	exon	66746	67654	1000	+	.	exon BaRF1/ORF60;
chrEBV(AG876)	bed2gff	mRNA	67745	68959	1000	+	.	mRNA BMRF1/ORF59;
chrEBV(AG876)	bed2gff	exon	67745	68959	1000	+	.	exon BMRF1/ORF59;
chrEBV(AG876)	bed2gff	mRNA	68964	70037	1000	+	.	mRNA BMRF2/ORF58;
chrEBV(AG876)	bed2gff	exon	68964	70037	1000	+	.	exon BMRF2/ORF58;
chrEBV(AG876)	bed2gff	mRNA	70589	72134	1000	-	.	mRNA BSLF2/BMLF1;
chrEBV(AG876)	bed2gff	exon	70589	71967	1000	-	.	exon BSLF2/BMLF1;
chrEBV(AG876)	bed2gff	exon	72074	72134	1000	-	.	exon BSLF2/BMLF1;
chrEBV(AG876)	bed2gff	mRNA	72103	74727	1000	-	.	mRNA BSLF1/ORF56;
chrEBV(AG876)	bed2gff	exon	72103	74727	1000	-	.	exon BSLF1/ORF56;
chrEBV(AG876)	bed2gff	mRNA	74770	75426	1000	+	.	mRNA BSRF1/ORF55;
chrEBV(AG876)	bed2gff	exon	74770	75426	1000	+	.	exon BSRF1/ORF55;
chrEBV(AG876)	bed2gff	mRNA	75484	76320	1000	-	.	mRNA BLLF3/ORF54;
chrEBV(AG876)	bed2gff	exon	75484	76320	1000	-	.	exon BLLF3/ORF54;
chrEBV(AG876)	bed2gff	mRNA	76393	76701	1000	+	.	mRNA BLRF1/ORF53;
chrEBV(AG876)	bed2gff	exon	76393	76701	1000	+	.	exon BLRF1/ORF53;
chrEBV(AG876)	bed2gff	mRNA	76771	77259	1000	+	.	mRNA BLRF2/ORF52;
chrEBV(AG876)	bed2gff	exon	76771	77259	1000	+	.	exon BLRF2/ORF52;
chrEBV(AG876)	bed2gff	mRNA	77276	79936	1000	-	.	mRNA BLLF1/ORF51;
chrEBV(AG876)	bed2gff	exon	77276	79936	1000	-	.	exon BLLF1/ORF51;
chrEBV(AG876)	bed2gff	mRNA	77413	77859	1000	-	.	mRNA BLLF2;
chrEBV(AG876)	bed2gff	exon	77413	77859	1000	-	.	exon BLLF2;
chrEBV(AG876)	bed2gff	mRNA	80026	82888	1000	+	.	mRNA EBNA3A;
chrEBV(AG876)	bed2gff	exon	80026	80361	1000	+	.	exon EBNA3A;
chrEBV(AG876)	bed2gff	exon	80447	82888	1000	+	.	exon EBNA3A;
chrEBV(AG876)	bed2gff	mRNA	83074	86532	1000	+	.	mRNA EBNA3B;
chrEBV(AG876)	bed2gff	exon	83074	83430	1000	+	.	exon EBNA3B;
chrEBV(AG876)	bed2gff	exon	83509	86532	1000	+	.	exon EBNA3B;
chrEBV(AG876)	bed2gff	mRNA	86654	89937	1000	+	.	mRNA EBNA3C;
chrEBV(AG876)	bed2gff	exon	86654	87013	1000	+	.	exon EBNA3C;
chrEBV(AG876)	bed2gff	exon	87088	89937	1000	+	.	exon EBNA3C;
chrEBV(AG876)	bed2gff	mRNA	89959	90630	1000	-	.	mRNA BZLF2;
chrEBV(AG876)	bed2gff	exon	89959	90630	1000	-	.	exon BZLF2;
chrEBV(AG876)	bed2gff	mRNA	90724	91697	1000	-	.	mRNA BZLF1/Zta/EB1/K8;
chrEBV(AG876)	bed2gff	exon	90724	90855	1000	-	.	exon BZLF1/Zta/EB1/K8;
chrEBV(AG876)	bed2gff	exon	90941	91045	1000	-	.	exon BZLF1/Zta/EB1/K8;
chrEBV(AG876)	bed2gff	exon	91197	91697	1000	-	.	exon BZLF1/Zta/EB1/K8;
chrEBV(AG876)	bed2gff	mRNA	91908	93725	1000	-	.	mRNA BRLF1/Rta/ORF50;
chrEBV(AG876)	bed2gff	exon	91908	93725	1000	-	.	exon BRLF1/Rta/ORF50;
chrEBV(AG876)	bed2gff	mRNA	93724	94656	1000	+	.	mRNA BRRF1/ORF49;
chrEBV(AG876)	bed2gff	exon	93724	94656	1000	+	.	exon BRRF1/ORF49;
chrEBV(AG876)	bed2gff	BRRF2/ORF48	94844	96457	1000	+	.	BRRF2/ORF48;
chrEBV(AG876)	bed2gff	mRNA	96492	98417	1000	+	.	mRNA EBNA1;
chrEBV(AG876)	bed2gff	exon	96492	98417	1000	+	.	exon EBNA1;
chrEBV(AG876)	bed2gff	mRNA	96759	97466	1000		.	mRNA IR3/EBNA1triplet;
chrEBV(AG876)	bed2gff	exon	96759	97466	1000		.	exon IR3/EBNA1triplet;
chrEBV(AG876)	bed2gff	mRNA	98500	98913	1000	+	.	mRNA BKRF2/ORF47;
chrEBV(AG876)	bed2gff	exon	98500	98913	1000	+	.	exon BKRF2/ORF47;
chrEBV(AG876)	bed2gff	mRNA	98895	99662	1000	+	.	mRNA BKRF3/ORF46;
chrEBV(AG876)	bed2gff	exon	98895	99662	1000	+	.	exon BKRF3/ORF46;
chrEBV(AG876)	bed2gff	mRNA	99676	100329	1000	+	.	mRNA BKRF4/ORF45;
chrEBV(AG876)	bed2gff	exon	99676	100329	1000	+	.	exon BKRF4/ORF45;
chrEBV(AG876)	bed2gff	mRNA	100372	102801	1000	-	.	mRNA BBLF4/ORF44;
chrEBV(AG876)	bed2gff	exon	100372	102801	1000	-	.	exon BBLF4/ORF44;
chrEBV(AG876)	bed2gff	mRNA	102746	104587	1000	+	.	mRNA BBRF1/ORF43;
chrEBV(AG876)	bed2gff	exon	102746	104587	1000	+	.	exon BBRF1/ORF43;
chrEBV(AG876)	bed2gff	mRNA	104490	105326	1000	+	.	mRNA BBRF2/ORF42;
chrEBV(AG876)	bed2gff	exon	104490	105326	1000	+	.	exon BBRF2/ORF42;
chrEBV(AG876)	bed2gff	mRNA	105323	107580	1000	-	.	mRNA BBLF2/BBLF3/ORF40;
chrEBV(AG876)	bed2gff	exon	105323	105928	1000	-	.	exon BBLF2/BBLF3/ORF40;
chrEBV(AG876)	bed2gff	exon	106057	107580	1000	-	.	exon BBLF2/BBLF3/ORF40;
chrEBV(AG876)	bed2gff	mRNA	107679	108896	1000	+	.	mRNA BBRF3/ORF49;
chrEBV(AG876)	bed2gff	exon	107679	108896	1000	+	.	exon BBRF3/ORF49;
chrEBV(AG876)	bed2gff	mRNA	109289	109516	1000	-	.	mRNA BBLF1/ORF38;
chrEBV(AG876)	bed2gff	exon	109289	109516	1000	-	.	exon BBLF1/ORF38;
chrEBV(AG876)	bed2gff	mRNA	109471	110883	1000	-	.	mRNA BGLF5/ORF37;
chrEBV(AG876)	bed2gff	exon	109471	110883	1000	-	.	exon BGLF5/ORF37;
chrEBV(AG876)	bed2gff	mRNA	110867	112156	1000	-	.	mRNA BGLF4/ORF36;
chrEBV(AG876)	bed2gff	exon	110867	112156	1000	-	.	exon BGLF4/ORF36;
chrEBV(AG876)	bed2gff	mRNA	112035	112496	1000	-	.	mRNA BGLF3.5/ORF34;
chrEBV(AG876)	bed2gff	exon	112035	112496	1000	-	.	exon BGLF3.5/ORF34;
chrEBV(AG876)	bed2gff	mRNA	112483	113481	1000	-	.	mRNA BGLF3/ORF34;
chrEBV(AG876)	bed2gff	exon	112483	113481	1000	-	.	exon BGLF3/ORF34;
chrEBV(AG876)	bed2gff	mRNA	113480	118890	1000	+	.	mRNA BGRF1/BDRF1/ORF29;
chrEBV(AG876)	bed2gff	exon	113480	114415	1000	+	.	exon BGRF1/BDRF1/ORF29;
chrEBV(AG876)	bed2gff	exon	117754	118890	1000	+	.	exon BGRF1/BDRF1/ORF29;
chrEBV(AG876)	bed2gff	mRNA	114405	115415	1000	-	.	mRNA BGLF2/ORF33;
chrEBV(AG876)	bed2gff	exon	114405	115415	1000	-	.	exon BGLF2/ORF33;
chrEBV(AG876)	bed2gff	mRNA	115393	116913	1000	-	.	mRNA BGLF1/ORF32;
chrEBV(AG876)	bed2gff	exon	115393	116913	1000	-	.	exon BGLF1/ORF32;
chrEBV(AG876)	bed2gff	mRNA	116883	117560	1000	-	.	mRNA BDLF4/ORF31;
chrEBV(AG876)	bed2gff	exon	116883	117560	1000	-	.	exon BDLF4/ORF31;
chrEBV(AG876)	bed2gff	mRNA	117539	117772	1000	-	.	mRNA BDLF3.5;
chrEBV(AG876)	bed2gff	exon	117539	117772	1000	-	.	exon BDLF3.5;
chrEBV(AG876)	bed2gff	mRNA	118901	119605	1000	-	.	mRNA BDLF3/ORF28;
chrEBV(AG876)	bed2gff	exon	118901	119605	1000	-	.	exon BDLF3/ORF28;
chrEBV(AG876)	bed2gff	mRNA	119666	120928	1000	-	.	mRNA BDLF2/ORF27;
chrEBV(AG876)	bed2gff	exon	119666	120928	1000	-	.	exon BDLF2/ORF27;
chrEBV(AG876)	bed2gff	mRNA	120939	121844	1000	-	.	mRNA BDLF1/ORF26;
chrEBV(AG876)	bed2gff	exon	120939	121844	1000	-	.	exon BDLF1/ORF26;
chrEBV(AG876)	bed2gff	mRNA	121860	126005	1000	-	.	mRNA BcLF1/ORF25;
chrEBV(AG876)	bed2gff	exon	121860	126005	1000	-	.	exon BcLF1/ORF25;
chrEBV(AG876)	bed2gff	mRNA	126004	128256	1000	+	.	mRNA BcRF1/ORF24;
chrEBV(AG876)	bed2gff	exon	126004	128256	1000	+	.	exon BcRF1/ORF24;
chrEBV(AG876)	bed2gff	mRNA	128243	129457	1000	+	.	mRNA BTRF1/ORF23;
chrEBV(AG876)	bed2gff	exon	128243	129457	1000	+	.	exon BTRF1/ORF23;
chrEBV(AG876)	bed2gff	mRNA	129454	131574	1000	-	.	mRNA BXLF2/ORF22;
chrEBV(AG876)	bed2gff	exon	129454	131574	1000	-	.	exon BXLF2/ORF22;
chrEBV(AG876)	bed2gff	mRNA	131576	133399	1000	-	.	mRNA BXLF1/ORF21;
chrEBV(AG876)	bed2gff	exon	131576	133399	1000	-	.	exon BXLF1/ORF21;
chrEBV(AG876)	bed2gff	mRNA	133398	134144	1000	+	.	mRNA BXRF1/ORF20;
chrEBV(AG876)	bed2gff	exon	133398	134144	1000	+	.	exon BXRF1/ORF20;
chrEBV(AG876)	bed2gff	mRNA	133954	135666	1000	+	.	mRNA BVRF1/ORF19;
chrEBV(AG876)	bed2gff	exon	133954	135666	1000	+	.	exon BVRF1/ORF19;
chrEBV(AG876)	bed2gff	mRNA	135636	136454	1000	-	.	mRNA BVLF1/ORF18;
chrEBV(AG876)	bed2gff	exon	135636	136454	1000	-	.	exon BVLF1/ORF18;
chrEBV(AG876)	bed2gff	mRNA	136465	138282	1000	+	.	mRNA BVRF2/ORF17;
chrEBV(AG876)	bed2gff	exon	136465	138282	1000	+	.	exon BVRF2/ORF17;
chrEBV(AG876)	bed2gff	mRNA	137245	138282	1000	+	.	mRNA BdRF1/ORF17.5;
chrEBV(AG876)	bed2gff	exon	137245	138282	1000	+	.	exon BdRF1/ORF17.5;
chrEBV(AG876)	bed2gff	mRNA	138317	139063	1000	-	.	mRNA BILF2;
chrEBV(AG876)	bed2gff	exon	138317	139063	1000	-	.	exon BILF2;
chrEBV(AG876)	bed2gff	mRNA	141396	144755	1000	+	.	mRNA LF3;
chrEBV(AG876)	bed2gff	exon	141396	144755	1000	+	.	exon LF3;
chrEBV(AG876)	bed2gff	mRNA	141591	144696	1000		.	mRNA IR4/PstI_Repeat;
chrEBV(AG876)	bed2gff	exon	141591	144696	1000		.	exon IR4/PstI_Repeat;
chrEBV(AG876)	bed2gff	mRNA	144674	145855	1000		.	mRNA oriLyt;
chrEBV(AG876)	bed2gff	exon	144674	145855	1000		.	exon oriLyt;
chrEBV(AG876)	bed2gff	mRNA	144695	145739	1000		.	mRNA DRright_Repeat;
chrEBV(AG876)	bed2gff	exon	144695	145739	1000		.	exon DRright_Repeat;
chrEBV(AG876)	bed2gff	mRNA	150519	151808	1000	-	.	mRNA LF2/ORF11;
chrEBV(AG876)	bed2gff	exon	150519	151808	1000	-	.	exon LF2/ORF11;
chrEBV(AG876)	bed2gff	mRNA	151769	153178	1000	-	.	mRNA LF1/ORF10;
chrEBV(AG876)	bed2gff	exon	151769	153178	1000	-	.	exon LF1/ORF10;
chrEBV(AG876)	bed2gff	mRNA	139184	162015	1000	+	.	mRNA RPMS1;
chrEBV(AG876)	bed2gff	exon	139184	139307	1000	+	.	exon RPMS1;
chrEBV(AG876)	bed2gff	exon	140274	140379	1000	+	.	exon RPMS1;
chrEBV(AG876)	bed2gff	exon	141384	141517	1000	+	.	exon RPMS1;
chrEBV(AG876)	bed2gff	exon	147717	147818	1000	+	.	exon RPMS1;
chrEBV(AG876)	bed2gff	exon	151065	151561	1000	+	.	exon RPMS1;
chrEBV(AG876)	bed2gff	exon	151721	151832	1000	+	.	exon RPMS1;
chrEBV(AG876)	bed2gff	exon	156750	158221	1000	+	.	exon RPMS1;
chrEBV(AG876)	bed2gff	exon	158330	158412	1000	+	.	exon RPMS1;
chrEBV(AG876)	bed2gff	exon	160109	162015	1000	+	.	exon RPMS1;
chrEBV(AG876)	bed2gff	mRNA	151065	151561	1000	+	.	mRNA RPMS1_3a_3b;
chrEBV(AG876)	bed2gff	exon	151065	151196	1000	+	.	exon RPMS1_3a_3b;
chrEBV(AG876)	bed2gff	exon	151397	151561	1000	+	.	exon RPMS1_3a_3b;
chrEBV(AG876)	bed2gff	mRNA	156750	158221	1000	+	.	mRNA RPMS1_5a_5b;
chrEBV(AG876)	bed2gff	exon	156750	157291	1000	+	.	exon RPMS1_5a_5b;
chrEBV(AG876)	bed2gff	exon	158011	158221	1000	+	.	exon RPMS1_5a_5b;
chrEBV(AG876)	bed2gff	mRNA	156750	156833	1000	+	.	mRNA RPMS1_5a;
chrEBV(AG876)	bed2gff	exon	156750	156833	1000	+	.	exon RPMS1_5a;
chrEBV(AG876)	bed2gff	mRNA	160109	162015	1000	+	.	mRNA RPMS1_7a_7b;
chrEBV(AG876)	bed2gff	exon	160109	160235	1000	+	.	exon RPMS1_7a_7b;
chrEBV(AG876)	bed2gff	exon	161265	162015	1000	+	.	exon RPMS1_7a_7b;
chrEBV(AG876)	bed2gff	mRNA	160109	161093	1000	+	.	mRNA RPMS1_7d;
chrEBV(AG876)	bed2gff	exon	160109	161093	1000	+	.	exon RPMS1_7d;
chrEBV(AG876)	bed2gff	mRNA	153187	154125	1000	-	.	mRNA BILF1;
chrEBV(AG876)	bed2gff	exon	153187	154125	1000	-	.	exon BILF1;
chrEBV(AG876)	bed2gff	mRNA	154725	157772	1000	-	.	mRNA BALF5/ORF9;
chrEBV(AG876)	bed2gff	exon	154725	157772	1000	-	.	exon BALF5/ORF9;
chrEBV(AG876)	bed2gff	mRNA	157775	160348	1000	-	.	mRNA BALF4/ORF8;
chrEBV(AG876)	bed2gff	exon	157775	160348	1000	-	.	exon BALF4/ORF8;
chrEBV(AG876)	bed2gff	mRNA	158136	161349	1000	+	.	mRNA A73;
chrEBV(AG876)	bed2gff	exon	158136	158221	1000	+	.	exon A73;
chrEBV(AG876)	bed2gff	exon	158330	158412	1000	+	.	exon A73;
chrEBV(AG876)	bed2gff	exon	160109	160235	1000	+	.	exon A73;
chrEBV(AG876)	bed2gff	exon	161265	161349	1000	+	.	exon A73;
chrEBV(AG876)	bed2gff	mRNA	160335	162392	1000	-	.	mRNA BALF3/ORF7;
chrEBV(AG876)	bed2gff	exon	160335	162392	1000	-	.	exon BALF3/ORF7;
chrEBV(AG876)	bed2gff	mRNA	160605	162020	1000	+	.	mRNA BARF0;
chrEBV(AG876)	bed2gff	exon	160605	162020	1000	+	.	exon BARF0;
chrEBV(AG876)	bed2gff	BALF2/ORF6	162410	165796	1000	-	.	BALF2/ORF6;
chrEBV(AG876)	bed2gff	mRNA	165881	166429	1000	-	.	mRNA BALF1/vbcl-2b;
chrEBV(AG876)	bed2gff	exon	165881	166429	1000	-	.	exon BALF1/vbcl-2b;
chrEBV(AG876)	bed2gff	mRNA	166530	167195	1000	+	.	mRNA BARF1;
chrEBV(AG876)	bed2gff	exon	166530	167195	1000	+	.	exon BARF1;
chrEBV(AG876)	bed2gff	mRNA	168024	168320	1000	-	.	mRNA BNLF2b;
chrEBV(AG876)	bed2gff	exon	168024	168320	1000	-	.	exon BNLF2b;
chrEBV(AG876)	bed2gff	mRNA	168330	168512	1000	-	.	mRNA BNLF2a;
chrEBV(AG876)	bed2gff	exon	168330	168512	1000	-	.	exon BNLF2a;
chrEBV(AG876)	bed2gff	mRNA	169188	170457	1000	-	.	mRNA LMP1;
chrEBV(AG876)	bed2gff	exon	169188	169948	1000	-	.	exon LMP1;
chrEBV(AG876)	bed2gff	exon	170025	170111	1000	-	.	exon LMP1;
chrEBV(AG876)	bed2gff	exon	170190	170457	1000	-	.	exon LMP1;
chrEBV(AG876)	bed2gff	TR_Repeat	171077	172734	1000		.	TR_Repeat;
chrEBV(AG876)	bed2gff	miR-BART1	140174	140243	1000	+	.	miR-BART1;
chrEBV(AG876)	bed2gff	miR-BART2	154229	154290	1000	+	.	miR-BART2;
chrEBV(AG876)	bed2gff	miR-BART3	139907	139985	1000	+	.	miR-BART3;
chrEBV(AG876)	bed2gff	miR-BART4	140048	140123	1000	+	.	miR-BART4;
chrEBV(AG876)	bed2gff	miR-BART5	140490	140578	1000	+	.	miR-BART5;
chrEBV(AG876)	bed2gff	miR-BART6	140845	140935	1000	+	.	miR-BART6;
chrEBV(AG876)	bed2gff	miR-BART7	147909	147994	1000	+	.	miR-BART7;
chrEBV(AG876)	bed2gff	miR-BART8	148243	148324	1000	+	.	miR-BART8;
chrEBV(AG876)	bed2gff	miR-BART9	148430	148516	1000	+	.	miR-BART9;
chrEBV(AG876)	bed2gff	miR-BART10	148788	148877	1000	+	.	miR-BART10;
chrEBV(AG876)	bed2gff	miR-BART11	149008	149093	1000	+	.	miR-BART11;
chrEBV(AG876)	bed2gff	miR-BART12	149372	149454	1000	+	.	miR-BART12;
chrEBV(AG876)	bed2gff	miR-BART13	149996	150081	1000	+	.	miR-BART13;
chrEBV(AG876)	bed2gff	miR-BART14	150215	150299	1000	+	.	miR-BART14;
chrEBV(AG876)	bed2gff	miR-BART15	140335	140412	1000	+	.	miR-BART15;
chrEBV(AG876)	bed2gff	miR-BART16	140605	140703	1000	+	.	miR-BART16;
chrEBV(AG876)	bed2gff	miR-BART17	140723	140824	1000	+	.	miR-BART17;
chrEBV(AG876)	bed2gff	miR-BART18	147417	147535	1000	+	.	miR-BART18;
chrEBV(AG876)	bed2gff	miR-BART19	149682	149774	1000	+	.	miR-BART19;
chrEBV(AG876)	bed2gff	miR-BART20	149803	149901	1000	+	.	miR-BART20;
chrEBV(AG876)	bed2gff	miR-BART21	146914	146989	1000	+	.	miR-BART21;
chrEBV(AG876)	bed2gff	miR-BART22	148645	148715	1000	+	.	miR-BART22;
chrEBV(AG876)	bed2gff	mRNA	41587	41652	1000	+	.	mRNA miR-BHRF1-1;
chrEBV(AG876)	bed2gff	exon	41587	41653	1000	+	.	exon miR-BHRF1-1;
chrEBV(AG876)	bed2gff	miR-BHRF1-2	42964	43028	1000	+	.	miR-BHRF1-2;
chrEBV(AG876)	bed2gff	miR-BHRF1-3	43082	43146	1000	+	.	miR-BHRF1-3;
