BMRF1	67611	68825	BMRF1	+
BKRF1	95662	97587	BKRF1	+
BYRF1	36216	37679	BYRF1	+
EBNA3B_exon1	83065	83421	EBNA3B	+
EBNA3B_exon2	83500	85959	EBNA3B	+
EBNA-LP_exon1	14409	14410	EBNA-LP	+
EBNA-LP_exon2	14559	14619	EBNA-LP	+
EBNA-LP_exon3	14701	14832	EBNA-LP	+
EBNA-LP_exon4	17626	17691	EBNA-LP	+
EBNA-LP_exon5	17773	17904	EBNA-LP	+
EBNA-LP_exon6	20698	20763	EBNA-LP	+
EBNA-LP_exon7	20845	20976	EBNA-LP	+
EBNA-LP_exon8	23770	23835	EBNA-LP	+
EBNA-LP_exon9	23917	24048	EBNA-LP	+
EBNA-LP_exon10	26842	26907	EBNA-LP	+
EBNA-LP_exon11	26989	27120	EBNA-LP	+
EBNA-LP_exon12	29914	29979	EBNA-LP	+
EBNA-LP_exon13	30061	30192	EBNA-LP	+
EBNA-LP_exon14	32986	33051	EBNA-LP	+
EBNA-LP_exon15	33133	33264	EBNA-LP	+
EBNA-LP_exon16	35473	35505	EBNA-LP	+
EBNA-LP_exon17	35590	35694	EBNA-LP	+
EBNA3A_exon1	79955	80293	EBNA3A	+
EBNA3A_exon2	80382	82877	EBNA3A	+
EBNA3C_exon1	86083	86442	EBNA3C	+
EBNA3C_exon2	86517	89135	EBNA3C	+
BLLF1	77142	79865	BLLF1	-
BALF4	156291	158864	BALF4	-
BXLF2	128627	130747	BXLF2	-
BKRF2	97670	98083	BKRF2	+
BBRF3	106849	108066	BBRF3	+
BSLF1	71969	74593	BSLF1	-
BALF1	164397	165059	BALF1	-
BNLF2a	166846	167028	BNLF2a	-
BNLF2b	166540	166845	BNLF2b	-
BCRF2	12541	13692	BCRF2	+
BWRF1	15613	16764	BWRF1	+
BWRF1	18685	19836	BWRF1	+
BWRF1	21757	22908	BWRF1	+
BWRF1	24829	25980	BWRF1	+
BWRF1	27901	29052	BWRF1	+
BWRF1	30973	32124	BWRF1	+
BWRF1	34045	35196	BWRF1	+
BSLF2_BMLF1_exon1	70455	71833	BSLF2_BMLF1	-
BSLF2_BMLF1_exon2	71940	72000	BSLF2_BMLF1	-
BPLF1	49790	59239	BPLF1	-
LF1	150285	151694	LF1	-
LF2	149035	150324	LF2	-
LF3	140570	143344	LF3	-
LMP1_exon1	167702	168507	LMP1	-
LMP1_exon2	168584	168670	LMP1	-
LMP1_exon3	168749	169016	LMP1	-
BcLF1	121033	125178	BcLF1	-
BALF2	160926	164312	BALF2	-
BILF1	151703	152641	BILF1	-
BILF2	137490	138236	BILF2	-
BARF0	159121	160536	BARF0	+
BBLF2-BBLF3_exon1	104493	105098	BBLF2-BBLF3	-
BBLF2-BBLF3_exon2	105227	106792	BBLF2-BBLF3	-
BKRF4	98846	99499	BKRF4	+
BLLF2	77279	77725	BLLF2	-
BLRF2	76637	77125	BLRF2	+
BRRF1	92894	93826	BRRF1	+
BRRF2	94014	95627	BRRF2	+
BZLF2	89157	89828	BZLF2	-
BORF1	62950	64044	BORF1	+
BDLF1	120112	121017	BDLF1	-
BBLF4	99542	101971	BBLF4	-
BDLF3	118074	118778	BDLF3	-
BLRF1	76259	76567	BLRF1	+
BNRF1	1736	5692	BNRF1	+
BBLF1	108459	108686	BBLF1	-
BORF2	64119	66599	BORF2	+
BaRF1	66612	67520	BaRF1	+
RPMS1_exon1	150323	150348	RPMS1	+
RPMS1_exon2	155267	155552	RPMS1	+
BdRF1	136418	137455	BdRF1	+
LMP2B_exon1	59	272	LMP2B	+
LMP2B_exon2	360	458	LMP2B	+
LMP2B_exon3	540	788	LMP2B	+
LMP2B_exon4	871	951	LMP2B	+
LMP2B_exon5	1026	1196	LMP2B	+
LMP2B_exon6	1280	1495	LMP2B	+
LMP2B_exon7	1574	1680	LMP2B	+
BXLF1	130749	132572	BXLF1	-
BKRF3	98065	98832	BKRF3	+
BBRF1	101916	103757	BBRF1	+
BVRF1	133127	134839	BVRF1	+
