A73	+
BALF1	-
BALF2	-
BALF3	-
BALF4	-
BALF5	-
BARF0	+
BaRF1	+
BARF1	+
BBLF1	-
BBLF2-BBLF3	-
BBLF4	-
BBRF2	+
BBRF3	+
BcLF1	-
BcRF1	+
BCRF1	+
BCRF2	+
BDLF1	-
BDLF2	-
BDLF3	-
BDLF4	-
BdRF1	+
BFLF1	-
BFLF2	-
BFRF1	+
BFRF1A	+
BFRF2	+
BFRF3	+
BGLF1	-
BGLF2	-
BGLF3	-
BGLF35	-
BGLF4	-
BGLF5	-
BHLF1	-
BHRF1	+
BILF1	-
BILF2	-
BKRF1	+
BKRF2	+
BKRF3	+
BKRF4	+
BLLF1	-
BLLF2	-
BLLF3	-
BLRF1	+
BLRF2	+
BMLF1	-
BMRF1	+
BMRF2	+
BNLF2a	-
BNLF2b	-
BNRF1	+
BOLF1	-
BORF1	+
BORF2	+
BPLF1	-
BRLF1	-
BRRF1	+
BRRF2	+
BSLF1	-
BSLF2	-
BSRF1	+
BTRF1	+
BVLF1	-
BVRF1	+
BVRF2	+
BWRF1	+
BWRF1	+
BWRF1	+
BWRF1	+
BWRF1	+
BWRF1	+
BWRF1	+
BXLF1	-
BXLF2	-
BXRF1	+
BYRF1	+
BZLF1	-
BZLF2	-
EBNA3A	+
EBNA3B	+
EBNA3C	+
EBNA-LP	+
LF1	-
LF2	-
LF3	-
LMP1	-
LMP2A	+
LMP2B	+
RPMS1	+
BSLF2_BMLF1	-
BBRF1 +
