A73.1	A73
A73.2	A73
BALF1	BALF1
BALF2	BALF2
BALF3	BALF3
BALF4	BALF4
BALF5	BALF5
BARF0	BARF0
BARF1	BARF1
BBLF1	BBLF1
BBLF2/BBLF3	BBLF2/BBLF3
BBLF4	BBLF4
BBRF1	BBRF1
BBRF2	BBRF2
BBRF3	BBRF3
BCLT1	BCLT1
BCRF1.1	BCRF1
BCRT2	BCRT2
BDLF1	BDLF1
BDLF2	BDLF2
BDLF3	BDLF3
BDLF3.5	BDLF3
BDLF4	BDLF4
BFLF1	BFLF1
BFLF2	BFLF2
BFRF1	BFRF1
BFRF1A	BFRF1A
BFRF2	BFRF2
BFRF3	BFRF3
BGLF1	BGLF1
BGLF2	BGLF2
BGLF3	BGLF3
BGLF3.5	BGLF3
BGLF4	BGLF4
BGLF5	BGLF5
BGRF1/BDRF1	BGRF1/BDRF1
BHLF1	BHLF1
BHRF1	BHRF1
BILF1	BILF1
BILF2	BILF2
BKRF2	BKRF2
BKRF3	BKRF3
BKRF4	BKRF4
BLLF1.1	BLLF1
BLLF1.2	BLLF1
BLLF2	BLLF2
BLLF3	BLLF3
BLRF1	BLRF1
BLRF2	BLRF2
BMRF1	BMRF1
BMRF2	BMRF2
BNLF2a	BNLF2a
BNLF2b	BNLF2b
BNRF1.1	BNRF1
BOLF1	BOLF1
BORF1	BORF1
BORF2	BORF2
BPLF1	BPLF1
BRLF1.1	BRLF1
BRLF1.2	BRLF1
BRRF1	BRRF1
BRRF2	BRRF2
BSLF1	BSLF1
BSLF2/BMLF1	BSLF2/BMLF1
BSRF1	BSRF1
BTRF1	BTRF1
BVLF1	BVLF1
BVRF1	BVRF1
BVRF2	BVRF2
BWRF1.1	BWRF1
BWRF1.2	BWRF1
BWRF1.3	BWRF1
BWRF1.4	BWRF1
BWRF1.5	BWRF1
BWRF1.6	BWRF1
BWRF1.7	BWRF1
BWRF1.8	BWRF1
BXLF1	BXLF1
BXLF2	BXLF2
BXRF1	BXRF1
BZLF1.1	BZLF1
BZLF1.2	BZLF1
BZLF2	BZLF2
BaRF1	BaRF1
BcLF1	BcLF1
BcRF1	BcRF1
BdRF1	BdRF1
EBER1	EBER1
EBER2	EBER2
EBNA-1.1	EBNA-1
EBNA-1.2	EBNA-1
EBNA-1.3	EBNA-1
EBNA-2.1	EBNA-2
EBNA-2.2	EBNA-2
EBNA-3A	EBNA-3A
EBNA-3B	EBNA-3B
EBNA-3C	EBNA-3C
EBNA-LP.1	EBNA-LP
EBNA-LP.2	EBNA-LP
LF1	LF1
LF2	LF2
LF3	LF3
LMP-1.1	LMP-1
LMP-1.2	LMP-1
LMP-2A.1	LMP-2A
LMP-2A.2	LMP-2A
LMP-2A.3	LMP-2A
LMP-2A.4	LMP-2A
LMP-2B.1	LMP-2B
LMP-2B.2	LMP-2B
LMP-2B.3	LMP-2B
RPMS1.1	RPMS1
RPMS1.39	RPMS1
